2026-04-13T01:16:52.6372483Z Current runner version: '2.333.1'
2026-04-13T01:16:52.6407021Z ##[group]Runner Image Provisioner
2026-04-13T01:16:52.6408711Z Hosted Compute Agent
2026-04-13T01:16:52.6409657Z Version: 20260213.493
2026-04-13T01:16:52.6410592Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T01:16:52.6411882Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T01:16:52.6413026Z Worker ID: {b1abe0dd-b9a2-439b-91a4-9666257906f1}
2026-04-13T01:16:52.6414284Z Azure Region: northcentralus
2026-04-13T01:16:52.6415319Z ##[endgroup]
2026-04-13T01:16:52.6417967Z ##[group]Operating System
2026-04-13T01:16:52.6418950Z Ubuntu
2026-04-13T01:16:52.6419660Z 24.04.4
2026-04-13T01:16:52.6420607Z LTS
2026-04-13T01:16:52.6421354Z ##[endgroup]
2026-04-13T01:16:52.6422308Z ##[group]Runner Image
2026-04-13T01:16:52.6423408Z Image: ubuntu-24.04
2026-04-13T01:16:52.6424344Z Version: 20260406.80.1
2026-04-13T01:16:52.6426686Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T01:16:52.6429989Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T01:16:52.6431634Z ##[endgroup]
2026-04-13T01:16:52.6433486Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T01:16:52.6436482Z Contents: read
2026-04-13T01:16:52.6437847Z Metadata: read
2026-04-13T01:16:52.6438735Z ##[endgroup]
2026-04-13T01:16:52.6442282Z Secret source: Actions
2026-04-13T01:16:52.6443469Z Prepare workflow directory
2026-04-13T01:16:52.7021546Z Prepare all required actions
2026-04-13T01:16:52.7080332Z Getting action download info
2026-04-13T01:16:53.0869304Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-13T01:16:53.2042964Z Download action repository 'graalvm/setup-graalvm@v1' (SHA:60c26726de13f8b90771df4bc1641a52a3159994)
2026-04-13T01:16:53.6761633Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T01:16:54.7049984Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-13T01:16:54.9102486Z Complete job name: CLI smoke (ubuntu-latest)
2026-04-13T01:16:54.9816985Z ##[group]Run actions/checkout@v5
2026-04-13T01:16:54.9818114Z with:
2026-04-13T01:16:54.9818554Z   repository: amichne/kast
2026-04-13T01:16:54.9819219Z   token: ***
2026-04-13T01:16:54.9819632Z   ssh-strict: true
2026-04-13T01:16:54.9820038Z   ssh-user: git
2026-04-13T01:16:54.9820468Z   persist-credentials: true
2026-04-13T01:16:54.9820944Z   clean: true
2026-04-13T01:16:54.9821367Z   sparse-checkout-cone-mode: true
2026-04-13T01:16:54.9821851Z   fetch-depth: 1
2026-04-13T01:16:54.9822265Z   fetch-tags: false
2026-04-13T01:16:54.9822679Z   show-progress: true
2026-04-13T01:16:54.9823108Z   lfs: false
2026-04-13T01:16:54.9823491Z   submodules: false
2026-04-13T01:16:54.9823905Z   set-safe-directory: true
2026-04-13T01:16:54.9824913Z env:
2026-04-13T01:16:54.9825376Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:16:54.9825885Z ##[endgroup]
2026-04-13T01:16:55.0791148Z Syncing repository: amichne/kast
2026-04-13T01:16:55.0793902Z ##[group]Getting Git version info
2026-04-13T01:16:55.0794876Z Working directory is '/home/runner/work/kast/kast'
2026-04-13T01:16:55.0795807Z [command]/usr/bin/git version
2026-04-13T01:16:55.0803925Z git version 2.53.0
2026-04-13T01:16:55.0856403Z ##[endgroup]
2026-04-13T01:16:55.0873965Z Temporarily overriding HOME='/home/runner/work/_temp/160cf0e1-95a1-4f28-b6b2-bfde1c5c07a8' before making global git config changes
2026-04-13T01:16:55.0875694Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T01:16:55.0879685Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kast/kast
2026-04-13T01:16:55.0916570Z Deleting the contents of '/home/runner/work/kast/kast'
2026-04-13T01:16:55.0920684Z ##[group]Initializing the repository
2026-04-13T01:16:55.0925255Z [command]/usr/bin/git init /home/runner/work/kast/kast
2026-04-13T01:16:55.1035599Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T01:16:55.1038121Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T01:16:55.1039850Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T01:16:55.1041147Z hint: call:
2026-04-13T01:16:55.1041814Z hint:
2026-04-13T01:16:55.1042945Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T01:16:55.1044144Z hint:
2026-04-13T01:16:55.1045268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T01:16:55.1046767Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T01:16:55.1048360Z hint:
2026-04-13T01:16:55.1049444Z hint: 	git branch -m <name>
2026-04-13T01:16:55.1050543Z hint:
2026-04-13T01:16:55.1051766Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T01:16:55.1052898Z Initialized empty Git repository in /home/runner/work/kast/kast/.git/
2026-04-13T01:16:55.1054614Z [command]/usr/bin/git remote add origin https://github.com/amichne/kast
2026-04-13T01:16:55.1083112Z ##[endgroup]
2026-04-13T01:16:55.1083860Z ##[group]Disabling automatic garbage collection
2026-04-13T01:16:55.1088287Z [command]/usr/bin/git config --local gc.auto 0
2026-04-13T01:16:55.1117921Z ##[endgroup]
2026-04-13T01:16:55.1118675Z ##[group]Setting up auth
2026-04-13T01:16:55.1125710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T01:16:55.1159407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T01:16:55.1478718Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T01:16:55.1513777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T01:16:55.1751920Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T01:16:55.1782060Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T01:16:55.2002767Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T01:16:55.2039344Z ##[endgroup]
2026-04-13T01:16:55.2040565Z ##[group]Fetching the repository
2026-04-13T01:16:55.2052290Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +172c979ef2a54158fc3fed75e353d84288d2e429:refs/remotes/pull/54/merge
2026-04-13T01:16:55.5545264Z From https://github.com/amichne/kast
2026-04-13T01:16:55.5546695Z  * [new ref]         172c979ef2a54158fc3fed75e353d84288d2e429 -> pull/54/merge
2026-04-13T01:16:55.5576142Z ##[endgroup]
2026-04-13T01:16:55.5576810Z ##[group]Determining the checkout info
2026-04-13T01:16:55.5579296Z ##[endgroup]
2026-04-13T01:16:55.5586701Z [command]/usr/bin/git sparse-checkout disable
2026-04-13T01:16:55.5632190Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T01:16:55.5664872Z ##[group]Checking out the ref
2026-04-13T01:16:55.5669002Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/54/merge
2026-04-13T01:16:55.5999077Z Note: switching to 'refs/remotes/pull/54/merge'.
2026-04-13T01:16:55.5999606Z 
2026-04-13T01:16:55.6082430Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-13T01:16:55.6083592Z changes and commit them, and you can discard any commits you make in this
2026-04-13T01:16:55.6084505Z state without impacting any branches by switching back to a branch.
2026-04-13T01:16:55.6085147Z 
2026-04-13T01:16:55.6085514Z If you want to create a new branch to retain commits you create, you may
2026-04-13T01:16:55.6086355Z do so (now or later) by using -c with the switch command. Example:
2026-04-13T01:16:55.6087225Z 
2026-04-13T01:16:55.6087694Z   git switch -c <new-branch-name>
2026-04-13T01:16:55.6088013Z 
2026-04-13T01:16:55.6088185Z Or undo this operation with:
2026-04-13T01:16:55.6088415Z 
2026-04-13T01:16:55.6088542Z   git switch -
2026-04-13T01:16:55.6088738Z 
2026-04-13T01:16:55.6089080Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-13T01:16:55.6089579Z 
2026-04-13T01:16:55.6090102Z HEAD is now at 172c979 Merge f36b0133cb5341848b54957b818762da0650c15e into 741871c668b11f054d705725404ec5cdf2ee27d0
2026-04-13T01:16:55.6091801Z ##[endgroup]
2026-04-13T01:16:55.6092773Z [command]/usr/bin/git log -1 --format=%H
2026-04-13T01:16:55.6093375Z 172c979ef2a54158fc3fed75e353d84288d2e429
2026-04-13T01:16:55.6336926Z ##[group]Run graalvm/setup-graalvm@v1
2026-04-13T01:16:55.6337392Z with:
2026-04-13T01:16:55.6338043Z   distribution: graalvm-community
2026-04-13T01:16:55.6338461Z   java-version: 21
2026-04-13T01:16:55.6339070Z   github-token: ***
2026-04-13T01:16:55.6339488Z   native-image-job-reports: true
2026-04-13T01:16:55.6339976Z   java-package: jdk
2026-04-13T01:16:55.6340296Z   set-java-home: true
2026-04-13T01:16:55.6340629Z   check-for-updates: true
2026-04-13T01:16:55.6340981Z   native-image-musl: false
2026-04-13T01:16:55.6341391Z   native-image-pr-reports: false
2026-04-13T01:16:55.6341909Z   native-image-pr-reports-update-existing: false
2026-04-13T01:16:55.6342462Z   native-image-enable-sbom: false
2026-04-13T01:16:55.6342951Z env:
2026-04-13T01:16:55.6343296Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:16:55.6343736Z ##[endgroup]
2026-04-13T01:16:58.1204937Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/88b694a8-9279-4163-8719-9a77098c9dea -f /home/runner/work/_temp/01aa5c6a-005b-4b0e-8dc0-9e1b6451a832/.gz
2026-04-13T01:17:01.8184231Z Adding graalvm-community-jdk-21.0.2_linux-x64_bin 21.0.2 to tool-cache ...
2026-04-13T01:17:03.8546336Z ##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1'
2026-04-13T01:17:03.8548563Z [command]/opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1/bin/java --version
2026-04-13T01:17:03.9154326Z openjdk 21.0.2 2024-01-16
2026-04-13T01:17:03.9157152Z OpenJDK Runtime Environment GraalVM CE 21.0.2+13.1 (build 21.0.2+13-jvmci-23.1-b30)
2026-04-13T01:17:03.9158768Z OpenJDK 64-Bit Server VM GraalVM CE 21.0.2+13.1 (build 21.0.2+13-jvmci-23.1-b30, mixed mode, sharing)
2026-04-13T01:17:04.1271497Z ##[endgroup]
2026-04-13T01:17:04.1606757Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T01:17:04.1607111Z with:
2026-04-13T01:17:04.1607321Z   cache-disabled: false
2026-04-13T01:17:04.1607761Z   cache-read-only: true
2026-04-13T01:17:04.1607991Z   cache-write-only: false
2026-04-13T01:17:04.1608243Z   cache-overwrite-existing: false
2026-04-13T01:17:04.1608517Z   cache-cleanup: on-success
2026-04-13T01:17:04.1608827Z   gradle-home-cache-includes: caches
notifications

2026-04-13T01:17:04.1609162Z   add-job-summary: always
2026-04-13T01:17:04.1609416Z   add-job-summary-as-pr-comment: never
2026-04-13T01:17:04.1609697Z   dependency-graph: disabled
2026-04-13T01:17:04.1610021Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T01:17:04.1610384Z   dependency-graph-continue-on-failure: true
2026-04-13T01:17:04.1610685Z   build-scan-publish: false
2026-04-13T01:17:04.1610929Z   validate-wrappers: true
2026-04-13T01:17:04.1611165Z   allow-snapshot-wrappers: false
2026-04-13T01:17:04.1611470Z   gradle-home-cache-strict-match: false
2026-04-13T01:17:04.1611798Z   workflow-job-context: {
  "os": "ubuntu-latest"
}
2026-04-13T01:17:04.1612256Z   github-token: ***
2026-04-13T01:17:04.1612456Z env:
2026-04-13T01:17:04.1612665Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:17:04.1613329Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-04-13T01:17:04.1614227Z   JAVA_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-04-13T01:17:04.1615085Z   NATIVE_IMAGE_CONFIG_FILE: /tmp/native-image-options.properties
2026-04-13T01:17:04.1615427Z ##[endgroup]
2026-04-13T01:17:04.5614384Z Wrote default JDK locations to /home/runner/.m2/toolchains.xml
2026-04-13T01:17:04.5617174Z ##[group]Restore Gradle state from cache
2026-04-13T01:17:04.6593407Z Cache hit for restore-key: gradle-home-v1|Linux-X64|cli-smoke[27c776dc5f45d092839c679c44bec763]-741871c668b11f054d705725404ec5cdf2ee27d0
2026-04-13T01:17:05.2352483Z Received 23613775 of 23613775 (100.0%), 48.2 MBs/sec
2026-04-13T01:17:05.2354646Z Cache Size: ~23 MB (23613775 B)
2026-04-13T01:17:05.2385147Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3b4efeb1-9797-4028-ac6a-fc7c11921c85/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:05.4674475Z Cache restored successfully
2026-04-13T01:17:05.4688769Z Restored cache entry with key gradle-home-v1|Linux-X64|cli-smoke[27c776dc5f45d092839c679c44bec763]-172c979ef2a54158fc3fed75e353d84288d2e429 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 906ms
2026-04-13T01:17:05.5815408Z Cache hit for: gradle-dependencies-v1-e76c93d82a78c7107ad957c958c3b18d
2026-04-13T01:17:05.5824806Z Cache hit for: gradle-groovy-dsl-v1-25921348b3b717df56393e05de5ea398
2026-04-13T01:17:05.5830150Z Cache hit for: gradle-instrumented-jars-v1-ecfeed7def71088acc31513293e2bd17
2026-04-13T01:17:05.5836037Z Cache hit for: gradle-wrapper-zips-v1-f8394b5aa1ad5b6e44444e63a047b3a4
2026-04-13T01:17:05.5917135Z Cache hit for: gradle-kotlin-dsl-v1-ab49a116ef3f0ebfec441400851a3d40
2026-04-13T01:17:05.5935901Z Cache hit for: gradle-generated-gradle-jars-v1-8e79c31f3eb4e570a88142dd102a0a2f
2026-04-13T01:17:05.5942576Z Cache hit for: gradle-transforms-v1-cea5841592940571b5af78c88d89370f
2026-04-13T01:17:05.5949041Z Cache hit for: gradle-generated-gradle-jars-v1-5fad43883b67bdccb5cd6b0853eb2ce8
2026-04-13T01:17:05.5952677Z Cache hit for: gradle-wrapper-zips-v1-9db0835d029c62b1a3d29bf9e5532cf5
2026-04-13T01:17:05.9691373Z Received 114948 of 114948 (100.0%), 0.5 MBs/sec
2026-04-13T01:17:05.9692182Z Cache Size: ~0 MB (114948 B)
2026-04-13T01:17:06.0144865Z Received 64526 of 64526 (100.0%), 0.2 MBs/sec
2026-04-13T01:17:06.0145604Z Cache Size: ~0 MB (64526 B)
2026-04-13T01:17:06.0239476Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5b9b8d57-496e-4960-ac90-a21211730d2f/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:06.0483963Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1d8bfd83-8cd9-41a0-90c0-bcf190f5226e/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:06.0855585Z Cache restored successfully
2026-04-13T01:17:06.0892058Z Cache restored successfully
2026-04-13T01:17:06.0894094Z Restored cache entry with key gradle-groovy-dsl-v1-25921348b3b717df56393e05de5ea398 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 617ms
2026-04-13T01:17:06.0898691Z Restored cache entry with key gradle-instrumented-jars-v1-ecfeed7def71088acc31513293e2bd17 to /home/runner/.gradle/caches/jars-*/*/ in 617ms
2026-04-13T01:17:06.1636234Z Received 576656 of 576656 (100.0%), 1.3 MBs/sec
2026-04-13T01:17:06.1668824Z Cache Size: ~1 MB (576656 B)
2026-04-13T01:17:06.2804130Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3be1a772-9236-4f39-8676-f4eb8fcfc4e6/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:06.6114939Z Cache restored successfully
2026-04-13T01:17:06.6174720Z Restored cache entry with key gradle-kotlin-dsl-v1-ab49a116ef3f0ebfec441400851a3d40 to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1145ms
2026-04-13T01:17:06.6270532Z Received 37679321 of 41873625 (90.0%), 35.9 MBs/sec
2026-04-13T01:17:06.6842338Z Received 25165824 of 137131817 (18.4%), 24.0 MBs/sec
2026-04-13T01:17:06.7029383Z Received 20971520 of 2471430773 (0.8%), 19.9 MBs/sec
2026-04-13T01:17:06.7194939Z Received 16777216 of 1616160367 (1.0%), 15.8 MBs/sec
2026-04-13T01:17:06.7337741Z Received 33554432 of 137168053 (24.5%), 31.7 MBs/sec
2026-04-13T01:17:06.7514237Z Received 37701566 of 41895870 (90.0%), 36.0 MBs/sec
2026-04-13T01:17:06.7730588Z Received 41895870 of 41895870 (100.0%), 39.1 MBs/sec
2026-04-13T01:17:06.7733278Z Cache Size: ~40 MB (41895870 B)
2026-04-13T01:17:06.9496451Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e6d46ae4-564c-447a-8f60-36d7b3f9e46b/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:07.3516649Z Cache restored successfully
2026-04-13T01:17:07.3703476Z Restored cache entry with key gradle-generated-gradle-jars-v1-8e79c31f3eb4e570a88142dd102a0a2f to /home/runner/.gradle/caches/9.4.1/generated-gradle-jars/gradle-api-9.4.1.jar in 1901ms
2026-04-13T01:17:07.5278856Z Received 41873625 of 41873625 (100.0%), 21.0 MBs/sec
2026-04-13T01:17:07.5281324Z Cache Size: ~40 MB (41873625 B)
2026-04-13T01:17:07.6432045Z [command]/usr/bin/tar -xf /home/runner/work/_temp/78d7c9e7-4f5e-4fa4-a4df-7084e9fb552b/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:07.7258638Z Received 125829120 of 137131817 (91.8%), 58.7 MBs/sec
2026-04-13T01:17:07.7268218Z Received 104857600 of 2471430773 (4.2%), 49.3 MBs/sec
2026-04-13T01:17:07.7269368Z Received 96468992 of 1616160367 (6.0%), 45.6 MBs/sec
2026-04-13T01:17:07.7607897Z Received 134217728 of 137168053 (97.8%), 62.8 MBs/sec
2026-04-13T01:17:07.8545234Z Received 137168053 of 137168053 (100.0%), 61.4 MBs/sec
2026-04-13T01:17:07.8546740Z Cache Size: ~131 MB (137168053 B)
2026-04-13T01:17:07.8771007Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ed219e78-db74-4b53-8ab6-848c28c99a7f/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:08.0611618Z Cache restored successfully
2026-04-13T01:17:08.0650549Z Restored cache entry with key gradle-generated-gradle-jars-v1-5fad43883b67bdccb5cd6b0853eb2ce8 to /home/runner/.gradle/caches/9.4.0/generated-gradle-jars/gradle-api-9.4.0.jar in 2595ms
2026-04-13T01:17:08.1801899Z Received 137131817 of 137131817 (100.0%), 52.4 MBs/sec
2026-04-13T01:17:08.1828787Z Cache Size: ~131 MB (137131817 B)
2026-04-13T01:17:08.2567105Z Cache restored successfully
2026-04-13T01:17:08.2692467Z Restored cache entry with key gradle-wrapper-zips-v1-9db0835d029c62b1a3d29bf9e5532cf5 to /home/runner/.gradle/wrapper/dists/gradle-9.4.1-bin/arn2x92ynaizyzdaamcbpbhtj in 2798ms
2026-04-13T01:17:08.3202959Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2d39df2d-e5a0-4a61-9aea-f3e94d1be78b/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:08.6899837Z Cache restored successfully
2026-04-13T01:17:08.7099749Z Restored cache entry with key gradle-wrapper-zips-v1-f8394b5aa1ad5b6e44444e63a047b3a4 to /home/runner/.gradle/wrapper/dists/gradle-9.4.0-bin/lcvyxq3t37f6mx9miaydrrgs in 3239ms
2026-04-13T01:17:08.7308922Z Received 205520896 of 2471430773 (8.3%), 64.7 MBs/sec
2026-04-13T01:17:08.7338309Z Received 230686720 of 1616160367 (14.3%), 72.9 MBs/sec
2026-04-13T01:17:09.7278777Z Received 402653184 of 2471430773 (16.3%), 95.3 MBs/sec
2026-04-13T01:17:09.7287844Z Received 398458880 of 1616160367 (24.7%), 94.6 MBs/sec
2026-04-13T01:17:10.7334580Z Received 562036736 of 2471430773 (22.7%), 106.4 MBs/sec
2026-04-13T01:17:10.7335559Z Received 549453824 of 1616160367 (34.0%), 104.3 MBs/sec
2026-04-13T01:17:11.7433297Z Received 754974720 of 2471430773 (30.5%), 119.1 MBs/sec
2026-04-13T01:17:11.7434346Z Received 750780416 of 1616160367 (46.5%), 118.7 MBs/sec
2026-04-13T01:17:12.7885455Z Received 939524096 of 2471430773 (38.0%), 126.3 MBs/sec
2026-04-13T01:17:12.7886568Z Received 935329792 of 1616160367 (57.9%), 126.0 MBs/sec
2026-04-13T01:17:13.7982913Z Received 1124073472 of 2471430773 (45.5%), 132.3 MBs/sec
2026-04-13T01:17:13.7985089Z Received 1107296256 of 1616160367 (68.5%), 130.5 MBs/sec
2026-04-13T01:17:14.8101500Z Received 1329594368 of 2471430773 (53.8%), 139.1 MBs/sec
2026-04-13T01:17:14.8103167Z Received 1296039936 of 1616160367 (80.2%), 135.8 MBs/sec
2026-04-13T01:17:15.8229438Z Received 1493172224 of 2471430773 (60.4%), 140.6 MBs/sec
2026-04-13T01:17:15.8234149Z Received 1476395008 of 1616160367 (91.4%), 139.2 MBs/sec
2026-04-13T01:17:16.6911238Z Received 1616160367 of 1616160367 (100.0%), 140.4 MBs/sec
2026-04-13T01:17:16.6917466Z Cache Size: ~1541 MB (1616160367 B)
2026-04-13T01:17:16.7199838Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a73e9e3-0e3e-4d27-bfa2-9053a15d6195/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:16.8237735Z Received 1686110208 of 2471430773 (68.2%), 144.5 MBs/sec
2026-04-13T01:17:17.8343355Z Received 1879048192 of 2471430773 (76.0%), 147.7 MBs/sec
2026-04-13T01:17:18.8315360Z Received 2076180480 of 2471430773 (84.0%), 150.7 MBs/sec
2026-04-13T01:17:19.8321035Z Received 2260729856 of 2471430773 (91.5%), 152.5 MBs/sec
2026-04-13T01:17:20.8329973Z Received 2357198848 of 2471430773 (95.4%), 148.5 MBs/sec
2026-04-13T01:17:21.4452497Z Received 2471430773 of 2471430773 (100.0%), 149.7 MBs/sec
2026-04-13T01:17:21.4458259Z Cache Size: ~2357 MB (2471430773 B)
2026-04-13T01:17:21.4610895Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1298d857-5804-459b-a0bf-56e5d2902e63/cache.tzst -P -C /home/runner/work/kast/kast --use-compress-program unzstd
2026-04-13T01:17:33.3341356Z Cache restored successfully
2026-04-13T01:17:33.4624134Z Restored cache entry with key gradle-dependencies-v1-e76c93d82a78c7107ad957c958c3b18d to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 27991ms
2026-04-13T01:17:35.2089668Z Cache restored successfully
2026-04-13T01:17:35.2808827Z Restored cache entry with key gradle-transforms-v1-cea5841592940571b5af78c88d89370f to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 29807ms
2026-04-13T01:17:35.2888349Z ##[endgroup]
2026-04-13T01:17:35.4780026Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T01:17:35.4781319Z ✓ Found known Gradle Wrapper JAR files:
2026-04-13T01:17:35.4782227Z   7d3a4ac4de1c32b59bc6a4eb8ecb8e612ccd0cf1ae1e99f66902da64df296172 gradle/wrapper/gradle-wrapper.jar
2026-04-13T01:17:35.4783064Z ##[endgroup]
2026-04-13T01:17:36.8353060Z ##[group]Run actions/cache@v4
2026-04-13T01:17:36.8353405Z with:
2026-04-13T01:17:36.8353675Z   path: ~/.gradle/kast/intellij-distributions
2026-04-13T01:17:36.8354189Z   key: idea-dist-1e74a20ed57ea92fefe485f08ba1a80dd1dfc9497c9192495883dacc1d89250d
2026-04-13T01:17:36.8354685Z   enableCrossOsArchive: false
2026-04-13T01:17:36.8354985Z   fail-on-cache-miss: false
2026-04-13T01:17:36.8355264Z   lookup-only: false
2026-04-13T01:17:36.8355518Z   save-always: false
2026-04-13T01:17:36.8355747Z env:
2026-04-13T01:17:36.8355990Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:17:36.8356646Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-04-13T01:17:36.8357927Z   JAVA_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-04-13T01:17:36.8358711Z   NATIVE_IMAGE_CONFIG_FILE: /tmp/native-image-options.properties
2026-04-13T01:17:36.8359214Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T01:17:36.8359579Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T01:17:36.8359918Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T01:17:36.8360264Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T01:17:36.8360760Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T01:17:36.8361298Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T01:17:36.8361673Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T01:17:36.8361988Z ##[endgroup]
2026-04-13T01:17:36.9828560Z (node:2467) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-13T01:17:36.9829632Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-13T01:17:37.0757080Z Cache not found for input keys: idea-dist-1e74a20ed57ea92fefe485f08ba1a80dd1dfc9497c9192495883dacc1d89250d
2026-04-13T01:17:37.0859443Z ##[group]Run ./gradlew :analysis-api:test :analysis-server:test :backend-standalone:test :backend-intellij:test :backend-intellij:buildPlugin :backend-intellij:verifyPluginStructure :backend-intellij:verifyPluginXmlPresent :kast:test :kast:portableDistZip
2026-04-13T01:17:37.0862885Z [36;1m./gradlew :analysis-api:test :analysis-server:test :backend-standalone:test :backend-intellij:test :backend-intellij:buildPlugin :backend-intellij:verifyPluginStructure :backend-intellij:verifyPluginXmlPresent :kast:test :kast:portableDistZip[0m
2026-04-13T01:17:37.1315263Z shell: /usr/bin/bash -e {0}
2026-04-13T01:17:37.1315621Z env:
2026-04-13T01:17:37.1315890Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:17:37.1316968Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-04-13T01:17:37.1318292Z   JAVA_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-04-13T01:17:37.1319036Z   NATIVE_IMAGE_CONFIG_FILE: /tmp/native-image-options.properties
2026-04-13T01:17:37.1319472Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T01:17:37.1319826Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T01:17:37.1320153Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T01:17:37.1320487Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T01:17:37.1320971Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T01:17:37.1321489Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T01:17:37.1321847Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T01:17:37.1322159Z ##[endgroup]
2026-04-13T01:17:38.5330968Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T01:17:50.0344640Z > Task :build-logic:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:17:50.2325768Z > Task :build-logic:generateExternalPluginSpecBuilders
2026-04-13T01:17:50.3327308Z > Task :build-logic:extractPrecompiledScriptPluginPlugins
2026-04-13T01:17:50.8345488Z > Task :build-logic:generateScriptPluginAdapters
2026-04-13T01:17:50.8346791Z > Task :build-logic:pluginDescriptors
2026-04-13T01:17:50.9325344Z > Task :build-logic:processResources
2026-04-13T01:17:57.2361332Z > Task :build-logic:compilePluginsBlocks
2026-04-13T01:17:58.8326228Z > Task :build-logic:generatePrecompiledScriptPluginAccessors
2026-04-13T01:18:11.5328767Z > Task :build-logic:compileKotlin
2026-04-13T01:18:11.5330021Z > Task :build-logic:compileJava NO-SOURCE
2026-04-13T01:18:11.5330916Z > Task :build-logic:classes
2026-04-13T01:18:11.7324864Z > Task :build-logic:jar
2026-04-13T01:18:32.0325222Z Following 1 plugins could not be created: plugins/fullLine/lib/modules/intellij.fullLine.yaml.jar
2026-04-13T01:18:33.8329041Z > Task :analysis-api:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:18:34.1330492Z > Task :analysis-api:processResources NO-SOURCE
2026-04-13T01:18:34.1358353Z > Task :analysis-api:processTestResources NO-SOURCE
2026-04-13T01:18:34.1359277Z > Task :analysis-server:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:18:34.1360115Z > Task :analysis-server:processResources NO-SOURCE
2026-04-13T01:18:34.1360919Z > Task :shared-testing:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:18:34.1361744Z > Task :analysis-server:processTestResources NO-SOURCE
2026-04-13T01:18:34.1362392Z > Task :shared-testing:processResources NO-SOURCE
2026-04-13T01:18:34.1363176Z > Task :backend-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:18:50.2324337Z > Task :analysis-api:compileKotlin
2026-04-13T01:18:50.7326617Z > Task :backend-standalone:extractIdeaDistribution
2026-04-13T01:18:50.7328152Z > Task :analysis-api:compileJava NO-SOURCE
2026-04-13T01:18:50.7329110Z > Task :analysis-api:classes UP-TO-DATE
2026-04-13T01:18:50.8325045Z > Task :analysis-api:jar
2026-04-13T01:18:57.0348346Z > Task :shared-testing:compileKotlin
2026-04-13T01:18:57.0349710Z > Task :shared-testing:compileJava NO-SOURCE
2026-04-13T01:18:57.0350464Z > Task :shared-testing:classes UP-TO-DATE
2026-04-13T01:18:57.0372337Z > Task :shared-testing:jar
2026-04-13T01:18:57.4373743Z > Task :analysis-server:compileKotlin
2026-04-13T01:18:57.7348820Z > Task :analysis-api:compileTestKotlin
2026-04-13T01:19:02.7324790Z > Task :backend-shared:compileKotlin
2026-04-13T01:19:06.9339097Z 
2026-04-13T01:19:06.9339940Z > Task :backend-standalone:compileCompatJava
2026-04-13T01:19:06.9347823Z Note: /home/runner/work/kast/kast/backend-standalone/src/compat/java/com/intellij/openapi/fileTypes/BinaryFileTypeDecompilers.java uses or overrides a deprecated API.
2026-04-13T01:19:06.9349853Z Note: Recompile with -Xlint:deprecation for details.
2026-04-13T01:19:08.2326649Z 
2026-04-13T01:19:08.2333480Z > Task :analysis-api:compileTestJava NO-SOURCE
2026-04-13T01:19:08.2334413Z > Task :analysis-api:testClasses UP-TO-DATE
2026-04-13T01:19:09.5329588Z > Task :analysis-api:test
2026-04-13T01:19:09.5330419Z > Task :analysis-server:compileJava NO-SOURCE
2026-04-13T01:19:09.5331197Z > Task :analysis-server:classes UP-TO-DATE
2026-04-13T01:19:09.6368624Z > Task :analysis-server:jar
2026-04-13T01:19:09.6398413Z > Task :backend-shared:compileJava NO-SOURCE
2026-04-13T01:19:09.7338871Z > Task :backend-standalone:extractLegacyPluginClasses
2026-04-13T01:19:09.8324869Z > Task :backend-standalone:buildIdeCompatJar
2026-04-13T01:19:09.8368609Z > Task :backend-standalone:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:19:11.0351809Z > Task :backend-standalone:writeBackendVersion
2026-04-13T01:19:11.0378401Z > Task :backend-standalone:processResources
2026-04-13T01:19:11.0404713Z > Task :backend-shared:processResources NO-SOURCE
2026-04-13T01:19:11.0428493Z > Task :backend-shared:classes UP-TO-DATE
2026-04-13T01:19:11.1348817Z > Task :backend-shared:jar
2026-04-13T01:19:11.1351196Z > Task :backend-standalone:processTestResources
2026-04-13T01:19:11.1358535Z > Task :backend-intellij:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:19:11.7348102Z 
2026-04-13T01:19:11.7367420Z > Task :backend-intellij:initializeIntellijPlatformPlugin
2026-04-13T01:19:11.7419112Z [org.jetbrains.intellij.platform] IntelliJ Platform Gradle Plugin is outdated: 2.13.1. Update `org.jetbrains.intellij.platform` to: 2.14.0
2026-04-13T01:19:11.8370890Z 
2026-04-13T01:19:11.8418690Z > Task :backend-intellij:patchPluginXml
2026-04-13T01:19:11.8449346Z [org.jetbrains.intellij.platform] Patching plugin.xml: value of 'id[io.github.amichne.kast]' tag will be set to 'io.github.amichne.kast.intellij'
2026-04-13T01:19:11.8480020Z [org.jetbrains.intellij.platform] Patching plugin.xml: value of 'description[Kast Kotlin analysis backend running inside IntelliJ IDEA]' tag will be set to 'Kast Kotlin analysis backend for IntelliJ IDEA'
2026-04-13T01:19:11.9338001Z 
2026-04-13T01:19:11.9398688Z > Task :backend-intellij:processResources
2026-04-13T01:19:12.1326127Z > Task :backend-intellij:generateManifest
2026-04-13T01:19:12.2415348Z > Task :backend-intellij:processTestResources
2026-04-13T01:19:12.2451703Z > Task :kast:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:19:12.2482757Z > Task :kast-cli:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:19:13.4326848Z > Task :analysis-server:compileTestKotlin
2026-04-13T01:19:13.4388803Z > Task :analysis-server:compileTestJava NO-SOURCE
2026-04-13T01:19:13.4418566Z > Task :analysis-server:testClasses UP-TO-DATE
2026-04-13T01:19:17.4325539Z > Task :backend-intellij:compileKotlin
2026-04-13T01:19:17.8328865Z > Task :analysis-server:test
2026-04-13T01:19:17.8358505Z > Task :backend-intellij:compileJava NO-SOURCE
2026-04-13T01:19:17.8388489Z > Task :backend-intellij:classes
2026-04-13T01:19:18.5338790Z > Task :backend-intellij:instrumentCode
2026-04-13T01:19:18.6328812Z > Task :backend-intellij:jar
2026-04-13T01:19:19.0326015Z > Task :backend-intellij:instrumentedJar
2026-04-13T01:19:19.0388732Z > Task :backend-intellij:composedJar
2026-04-13T01:19:19.3328822Z > Task :backend-intellij:prepareTestSandbox
2026-04-13T01:19:19.3408191Z > Task :backend-intellij:prepareTest
2026-04-13T01:19:19.5330145Z > Task :backend-intellij:prepareSandbox
2026-04-13T01:19:21.5328939Z Apr 13, 2026 1:19:20 AM java.util.prefs.FileSystemPreferences$1 run
2026-04-13T01:19:21.5329738Z > Task :backend-intellij:compileTestKotlin
2026-04-13T01:19:21.5348064Z 
2026-04-13T01:19:21.5352197Z > Task :backend-intellij:buildSearchableOptions
2026-04-13T01:19:21.5354661Z [0.010s][warning][cds] Archived non-system classes are disabled because the java.system.class.loader property is specified (value = "com.intellij.util.lang.PathClassLoader"). To use archived non-system classes, this property must not be set
2026-04-13T01:19:21.5380572Z INFO: Created user preferences directory.
2026-04-13T01:19:27.0348193Z 
2026-04-13T01:19:27.0408606Z > Task :kast-cli:compileKotlin
2026-04-13T01:19:29.1339058Z 2026-04-13 01:19:29,025 [   8122]   WARN - #c.i.o.e.c.i.EditorColorsManagerImpl - resource not found: colorSchemes/SqlDefault.xml
2026-04-13T01:19:29.1339958Z 
2026-04-13T01:19:29.1360051Z 2026-04-13 01:19:29,029 [   8126]   WARN - #c.i.o.e.c.i.EditorColorsManagerImpl - resource not found: colorSchemes/sassDefault.xml
2026-04-13T01:19:29.1361271Z > Task :backend-intellij:buildSearchableOptions
2026-04-13T01:19:29.1388722Z 2026-04-13 01:19:29,034 [   8131]   WARN - #c.i.o.e.c.i.EditorColorsManagerImpl - resource not found: colorSchemes/SqlDarcula.xml
2026-04-13T01:19:30.6365336Z 2026-04-13 01:19:30,539 [   9636]   WARN - #c.i.i.p.n.DefaultUiPluginManagerController - kotlinx.coroutines.JobCancellationException: Job was cancelled; job="com.intellij.ide.plugins.PluginManagerConfigurablePanel":supervisor:ChildScope{Cancelling}@577fa8b8
2026-04-13T01:19:30.6429363Z javax.net.ssl.SSLException: kotlinx.coroutines.JobCancellationException: Job was cancelled; job="com.intellij.ide.plugins.PluginManagerConfigurablePanel":supervisor:ChildScope{Cancelling}@577fa8b8
2026-04-13T01:19:30.6458703Z 	at java.base/sun.security.ssl.Alert.createSSLException(Alert.java:132)
2026-04-13T01:19:30.6488447Z 	at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:383)
2026-04-13T01:19:30.6532640Z 	at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:326)
2026-04-13T01:19:30.6548384Z 	at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)
2026-04-13T01:19:30.6549588Z 	at java.base/sun.security.ssl.SSLSocketImpl.handleException(SSLSocketImpl.java:1708)
2026-04-13T01:19:30.6550819Z 	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:470)
2026-04-13T01:19:30.6581591Z 	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:426)
2026-04-13T01:19:30.6634028Z 	at java.base/sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:586)
2026-04-13T01:19:30.6635688Z 	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:187)
2026-04-13T01:19:30.6637732Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1691)
2026-04-13T01:19:30.6639180Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1615)
2026-04-13T01:19:30.6640526Z 	at java.base/java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:531)
2026-04-13T01:19:30.6641912Z 	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:307)
2026-04-13T01:19:30.6643234Z 	at com.intellij.util.io.HttpRequests.openConnection(HttpRequests.java:641)
2026-04-13T01:19:30.6644317Z 	at com.intellij.util.io.HttpRequests$RequestImpl.getConnection(HttpRequests.java:381)
2026-04-13T01:19:30.6645477Z 	at com.intellij.util.io.HttpRequests$RequestImpl.getInputStream(HttpRequests.java:389)
2026-04-13T01:19:30.6646925Z 	at com.intellij.ide.plugins.marketplace.MarketplaceRequests.executePluginSearch$lambda$0(MarketplaceRequests.kt:555)
2026-04-13T01:19:30.6649215Z 	at com.intellij.util.io.HttpRequests.doProcess(HttpRequests.java:544)
2026-04-13T01:19:30.6650180Z 	at com.intellij.util.io.HttpRequests.process(HttpRequests.java:526)
2026-04-13T01:19:30.6651213Z 	at com.intellij.util.io.HttpRequests$RequestBuilderImpl.connect(HttpRequests.java:355)
2026-04-13T01:19:30.6652600Z 	at com.intellij.ide.plugins.marketplace.MarketplaceRequests.executePluginSearch(MarketplaceRequests.kt:553)
2026-04-13T01:19:30.6654391Z 	at com.intellij.ide.plugins.newui.DefaultUiPluginManagerController.executePluginsSearch(DefaultUiPluginManagerController.kt:708)
2026-04-13T01:19:30.6656080Z 	at com.intellij.ide.plugins.newui.UiPluginManager.executeMarketplaceQuery(UiPluginManager.kt:49)
2026-04-13T01:19:30.6688611Z 	at com.intellij.ide.plugins.PluginManagerPanelFactory$createMarketplacePanel$1.invokeSuspend(PluginManagerPanelFactory.kt:54)
2026-04-13T01:19:30.6690262Z 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
2026-04-13T01:19:30.6691409Z 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
2026-04-13T01:19:30.6692528Z 	at kotlinx.coroutines.internal.SoftLimitedDispatcher$Worker.run(SoftLimitedDispatcher.kt:130)
2026-04-13T01:19:30.6693564Z 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
2026-04-13T01:19:30.6694592Z 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:610)
2026-04-13T01:19:30.6695893Z 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:1188)
2026-04-13T01:19:30.6697233Z 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:775)
2026-04-13T01:19:30.6698832Z 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:762)
2026-04-13T01:19:30.6701158Z Caused by: com.intellij.openapi.progress.CeProcessCanceledException: kotlinx.coroutines.JobCancellationException: Job was cancelled; job="com.intellij.ide.plugins.PluginManagerConfigurablePanel":supervisor:ChildScope{Cancelling}@577fa8b8
2026-04-13T01:19:30.6703589Z 	at com.intellij.serviceContainer.ComponentManagerImplKt.runBlockingInitialization$lambda$0(ComponentManagerImpl.kt:1699)
2026-04-13T01:19:30.6704939Z 	at com.intellij.openapi.progress.ContextKt.prepareThreadContext$lambda$0(context.kt:83)
2026-04-13T01:19:30.6706008Z 	at com.intellij.concurrency.ThreadContext.resetThreadContext(threadContext.kt:294)
2026-04-13T01:19:30.6707039Z 	at com.intellij.openapi.progress.ContextKt.prepareThreadContext(context.kt:82)
2026-04-13T01:19:30.6708608Z 	at com.intellij.serviceContainer.ComponentManagerImplKt.runBlockingInitialization(ComponentManagerImpl.kt:1677)
2026-04-13T01:19:30.6710241Z 	at com.intellij.serviceContainer.ComponentManagerImplKt.doGetOrCreateInstanceBlocking(ComponentManagerImpl.kt:1560)
2026-04-13T01:19:30.6734415Z 	at com.intellij.serviceContainer.ComponentManagerImplKt.getOrCreateInstanceBlocking(ComponentManagerImpl.kt:1549)
2026-04-13T01:19:30.6736132Z 	at com.intellij.serviceContainer.ComponentManagerImpl.doGetService(ComponentManagerImpl.kt:715)
2026-04-13T01:19:30.6737873Z 	at com.intellij.serviceContainer.ComponentManagerImpl.getService(ComponentManagerImpl.kt:653)
2026-04-13T01:19:30.6739496Z 	at com.intellij.util.net.ssl.ConfirmingTrustManager.withCalculatedCertificateStrategy(ConfirmingTrustManager.java:227)
2026-04-13T01:19:30.6741197Z 	at com.intellij.util.net.ssl.ConfirmingTrustManager.checkServerTrusted(ConfirmingTrustManager.java:214)
2026-04-13T01:19:30.6742745Z 	at com.intellij.util.net.ssl.ConfirmingTrustManager.checkServerTrusted(ConfirmingTrustManager.java:200)
2026-04-13T01:19:30.6744410Z 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1311)
2026-04-13T01:19:30.6746200Z 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1204)
2026-04-13T01:19:30.6748258Z 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1147)
2026-04-13T01:19:30.6788609Z 	at java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)
2026-04-13T01:19:30.6789958Z 	at java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)
2026-04-13T01:19:30.6791168Z 	at java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:447)
2026-04-13T01:19:30.6792275Z 	at java.base/sun.security.ssl.TransportContext.dispatch(TransportContext.java:206)
2026-04-13T01:19:30.6793299Z 	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:172)
2026-04-13T01:19:30.6794316Z 	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1506)
2026-04-13T01:19:30.6795463Z 	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1421)
2026-04-13T01:19:30.6796673Z 	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
2026-04-13T01:19:30.6797925Z 	... 26 more
2026-04-13T01:19:30.6799405Z Caused by: kotlinx.coroutines.JobCancellationException: Job was cancelled; job="com.intellij.ide.plugins.PluginManagerConfigurablePanel":supervisor:ChildScope{Cancelling}@577fa8b8
2026-04-13T01:19:30.6801110Z 	at kotlinx.coroutines.JobSupport.cancel(JobSupport.kt:1685)
2026-04-13T01:19:30.6802027Z 	at kotlinx.coroutines.CoroutineScopeKt.cancel(CoroutineScope.kt:308)
2026-04-13T01:19:30.6803333Z 	at com.intellij.ide.plugins.PluginManagerConfigurablePanel.dispose(PluginManagerConfigurablePanel.java:1975)
2026-04-13T01:19:30.6804730Z 	at com.intellij.openapi.util.ObjectTree.runWithTrace(ObjectTree.java:131)
2026-04-13T01:19:30.6805736Z 	at com.intellij.openapi.util.ObjectTree.executeAll(ObjectTree.java:163)
2026-04-13T01:19:30.6806709Z 	at com.intellij.openapi.util.Disposer.dispose(Disposer.java:211)
2026-04-13T01:19:30.6807914Z 	at com.intellij.openapi.util.Disposer.dispose(Disposer.java:199)
2026-04-13T01:19:30.6809146Z 	at com.intellij.ide.plugins.PluginManagerConfigurable.disposeUIResources(PluginManagerConfigurable.java:245)
2026-04-13T01:19:30.6810767Z 	at com.intellij.openapi.options.ex.ConfigurableWrapper.disposeUIResources(ConfigurableWrapper.java:224)
2026-04-13T01:19:30.6812301Z 	at com.intellij.ide.ui.search.TraverseUIStarterKt.processConfigurables(TraverseUIStarter.kt:503)
2026-04-13T01:19:30.6861226Z 	at com.intellij.ide.ui.search.TraverseUIStarterKt.access$processConfigurables(TraverseUIStarter.kt:1)
2026-04-13T01:19:30.6863073Z 	at com.intellij.ide.ui.search.TraverseUIStarterKt$doBuildSearchableOptions$2.invokeSuspend$lambda$0(TraverseUIStarter.kt:387)
2026-04-13T01:19:30.6865021Z 	at com.intellij.openapi.application.CoroutinesKt.writeIntentReadAction$lambda$0(coroutines.kt:324)
2026-04-13T01:19:30.6866699Z 	at com.intellij.openapi.application.impl.AppImplKt$rethrowCheckedExceptions$2.invoke(appImpl.kt:126)
2026-04-13T01:19:30.6899296Z 	at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.doRunWriteIntentReadAction(NestedLocksThreadingSupport.kt:737)
2026-04-13T01:19:30.6901643Z 	at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.runPreventiveWriteIntentReadAction(NestedLocksThreadingSupport.kt:711)
2026-04-13T01:19:30.6904094Z 	at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.runWriteIntentReadAction(NestedLocksThreadingSupport.kt:665)
2026-04-13T01:19:30.6906114Z 	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteIntentReadAction(ApplicationImpl.java:1185)
2026-04-13T01:19:30.6908301Z 	at com.intellij.openapi.application.CoroutinesKt.writeIntentReadAction(coroutines.kt:324)
2026-04-13T01:19:30.6964018Z 	at com.intellij.ide.ui.search.TraverseUIStarterKt$doBuildSearchableOptions$2.invokeSuspend(TraverseUIStarter.kt:383)
2026-04-13T01:19:30.6965674Z 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
2026-04-13T01:19:30.6966823Z 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
2026-04-13T01:19:30.6968275Z 	at com.intellij.openapi.application.impl.DispatchedRunnable.run(DispatchedRunnable.kt:42)
2026-04-13T01:19:30.6970556Z 	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:239)
2026-04-13T01:19:30.6972239Z 	at com.intellij.openapi.application.TransactionGuardImpl.access$100(TransactionGuardImpl.java:25)
2026-04-13T01:19:30.6973816Z 	at com.intellij.openapi.application.TransactionGuardImpl$2.run(TransactionGuardImpl.java:221)
2026-04-13T01:19:30.6975457Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.runNextEvent$lambda$1$1(NonBlockingFlushQueue.kt:337)
2026-04-13T01:19:30.6976919Z 	at com.intellij.concurrency.ThreadContext.resetThreadContext(threadContext.kt:294)
2026-04-13T01:19:30.6978708Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.runNextEvent$lambda$1(NonBlockingFlushQueue.kt:330)
2026-04-13T01:19:30.6980632Z 	at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.tryRunWriteIntentReadAction(NestedLocksThreadingSupport.kt:690)
2026-04-13T01:19:30.6982530Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.runNextEvent(NonBlockingFlushQueue.kt:326)
2026-04-13T01:19:30.6984175Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.flushNow(NonBlockingFlushQueue.kt:305)
2026-04-13T01:19:30.6985816Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.FLUSH_NOW$lambda$0(NonBlockingFlushQueue.kt:167)
2026-04-13T01:19:30.6987229Z 	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
2026-04-13T01:19:30.7045075Z 	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:781)
2026-04-13T01:19:30.7046079Z 	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:728)
2026-04-13T01:19:30.7046970Z 	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:722)
2026-04-13T01:19:30.7048412Z 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
2026-04-13T01:19:30.7049818Z 	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
2026-04-13T01:19:30.7051191Z 	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:750)
2026-04-13T01:19:30.7052222Z 	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:664)
2026-04-13T01:19:30.7053241Z 	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:517)
2026-04-13T01:19:30.7054309Z 	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$0$0$0(IdeEventQueue.kt:333)
2026-04-13T01:19:30.7055474Z 	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:1065)
2026-04-13T01:19:30.7056833Z 	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:109)
2026-04-13T01:19:30.7058386Z 	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:1065)
2026-04-13T01:19:30.7059493Z 	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$0(IdeEventQueue.kt:331)
2026-04-13T01:19:30.7060566Z 	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:371)
2026-04-13T01:19:30.7061774Z 	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
2026-04-13T01:19:30.7063152Z 	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
2026-04-13T01:19:30.7064521Z 	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
2026-04-13T01:19:30.7065842Z 	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
2026-04-13T01:19:30.7067022Z 	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
2026-04-13T01:19:30.7113286Z 	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2026-04-13T01:19:32.7326693Z 
2026-04-13T01:19:32.7341651Z > Task :backend-standalone:compileKotlin
2026-04-13T01:19:32.7369894Z w: file:///home/runner/work/kast/kast/backend-standalone/src/main/kotlin/io/github/amichne/kast/standalone/StandaloneAnalysisSession.kt:5:8 'class JavaParserDefinition : Any, ParserDefinition' is deprecated. Deprecated in Java.
2026-04-13T01:19:32.7373844Z w: file:///home/runner/work/kast/kast/backend-standalone/src/main/kotlin/io/github/amichne/kast/standalone/StandaloneAnalysisSession.kt:124:13 'lateinit' is unnecessary: definitely initialized in constructors.
2026-04-13T01:19:32.7376391Z w: file:///home/runner/work/kast/kast/backend-standalone/src/main/kotlin/io/github/amichne/kast/standalone/StandaloneAnalysisSession.kt:125:13 'lateinit' is unnecessary: definitely initialized in constructors.
2026-04-13T01:19:32.7379366Z w: file:///home/runner/work/kast/kast/backend-standalone/src/main/kotlin/io/github/amichne/kast/standalone/StandaloneAnalysisSession.kt:610:36 'constructor(): JavaParserDefinition' is deprecated. Deprecated in Java.
2026-04-13T01:19:34.4323291Z 
2026-04-13T01:19:34.4326429Z 2026-04-13 01:19:34,369 [  13466]   WARN - #c.i.i.u.UIThemeBean - Unknown object: CombinedDiff
2026-04-13T01:19:34.4327735Z > Task :backend-intellij:buildSearchableOptions
2026-04-13T01:19:34.4329222Z 2026-04-13 01:19:34,369 [  13466]   WARN - #c.i.i.u.UIThemeBean - Unknown object: BlockBorder
2026-04-13T01:19:47.5324507Z 2026-04-13 01:19:47,429 [  26526]   WARN - #c.i.u.j.JBCefApp - JCEF is manually disabled in headless env via 'ide.browser.jcef.headless.enabled=false'
2026-04-13T01:19:49.8324664Z 2026-04-13 01:19:49,739 [  28836]   WARN - #c.i.o.u.BrowseFolderRunnable - multiple selection not supported
2026-04-13T01:19:50.2325690Z Found 390 configurables
2026-04-13T01:19:50.9325495Z 2026-04-13 01:19:50,887 [  29984]   WARN - #c.i.s.c.i.StationSocketConnectionLoop - RecentProjects connection failed with NoSuchFileException (/run/user/1001/jb.station.sock)
2026-04-13T01:19:55.7324347Z save to /home/runner/work/kast/kast/backend-intellij/build/tmp/buildSearchableOptions
2026-04-13T01:19:56.8330788Z 
2026-04-13T01:19:56.8337075Z > Task :backend-standalone:compileJava NO-SOURCE
2026-04-13T01:19:56.8338156Z > Task :backend-standalone:classes
2026-04-13T01:19:56.9324207Z > Task :backend-standalone:jar
2026-04-13T01:19:57.0332129Z > Task :backend-intellij:compileTestJava NO-SOURCE
2026-04-13T01:19:57.0359103Z > Task :backend-intellij:testClasses
2026-04-13T01:19:57.1348935Z > Task :backend-intellij:instrumentTestCode
2026-04-13T01:20:00.2338344Z 
2026-04-13T01:20:00.2356249Z > Task :backend-intellij:test
2026-04-13T01:20:00.2359908Z [0.007s][warning][cds] Archived non-system classes are disabled because the java.system.class.loader property is specified (value = "com.intellij.util.lang.PathClassLoader"). To use archived non-system classes, this property must not be set
2026-04-13T01:20:01.8324232Z 
2026-04-13T01:20:01.8330062Z Configuration file for j.u.l.LogManager does not exist: /home/runner/work/kast/kast/backend-intellij/build/idea-sandbox/test-log.properties
2026-04-13T01:20:01.8332058Z Test log file: file:///home/runner/work/kast/kast/.intellijPlatform/sandbox/backend-intellij/IU-2025.3/log-test/idea.log
2026-04-13T01:20:01.9330372Z 
2026-04-13T01:20:01.9370337Z > Task :backend-intellij:prepareJarSearchableOptions
2026-04-13T01:20:02.0348026Z 
2026-04-13T01:20:02.0378611Z > Task :backend-intellij:jarSearchableOptions
2026-04-13T01:20:02.0417760Z [org.jetbrains.intellij.platform] No searchable options found. If the plugin does not provide custom settings, disable building searchable options to improve build performance. See: https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-extension.html#intellijPlatform-buildSearchableOptions
2026-04-13T01:20:02.6328550Z 
2026-04-13T01:20:02.6374497Z > Task :backend-intellij:buildPlugin
2026-04-13T01:20:02.8323925Z 
2026-04-13T01:20:02.8347270Z > Task :backend-intellij:verifyPluginStructure
2026-04-13T01:20:02.8350438Z [org.jetbrains.intellij.platform] Invalid plugin descriptor 'plugin.xml'. The plugin ID 'io.github.amichne.kast.intellij' should not include the word 'intellij'.
2026-04-13T01:20:02.8352524Z 
2026-04-13T01:20:02.8353066Z > Task :backend-intellij:verifyPluginXmlPresent FAILED
2026-04-13T01:20:07.1331060Z > Task :backend-standalone:compileTestKotlin
2026-04-13T01:20:07.1334303Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1776043061577.json
2026-04-13T01:20:07.2340514Z 
2026-04-13T01:20:07.2340535Z 
2026-04-13T01:20:07.2341939Z FAILURE: Build failed with an exception.
2026-04-13T01:20:07.2343095Z [Incubating] Problems report is available at: file:///home/runner/work/kast/kast/build/reports/problems/problems-report.html
2026-04-13T01:20:07.2344520Z 
2026-04-13T01:20:07.2344753Z 53 actionable tasks: 53 executed
2026-04-13T01:20:07.2345627Z * What went wrong:
2026-04-13T01:20:07.2346552Z Execution failed for task ':backend-intellij:verifyPluginXmlPresent'.
2026-04-13T01:20:07.2347926Z > plugin.xml not found in backend-intellij-0.1.1-SNAPSHOT.zip
2026-04-13T01:20:07.2348661Z 
2026-04-13T01:20:07.2349020Z * Try:
2026-04-13T01:20:07.2349720Z > Run with --stacktrace option to get the stack trace.
2026-04-13T01:20:07.2350684Z > Run with --info or --debug option to get more log output.
2026-04-13T01:20:07.2351829Z > Run with --scan to get full insights from a Build Scan (powered by Develocity).
2026-04-13T01:20:07.2352895Z > Get more help at https://help.gradle.org.
2026-04-13T01:20:07.2353519Z 
2026-04-13T01:20:07.2353896Z BUILD FAILED in 2m 29s
2026-04-13T01:20:07.6436137Z ##[error]Process completed with exit code 1.
2026-04-13T01:20:07.6586245Z Post job cleanup.
2026-04-13T01:20:07.9234519Z In post-action step
2026-04-13T01:20:07.9245371Z Cache is read-only: will not save state for use in subsequent builds.
2026-04-13T01:20:07.9253752Z Generating Job Summary
2026-04-13T01:20:07.9271670Z Completed post-action step
2026-04-13T01:20:07.9466149Z Post job cleanup.
2026-04-13T01:20:08.0334812Z [command]/usr/bin/git version
2026-04-13T01:20:08.0373264Z git version 2.53.0
2026-04-13T01:20:08.0412942Z Temporarily overriding HOME='/home/runner/work/_temp/0b681cb1-ec92-4f83-9290-2492b6ea99aa' before making global git config changes
2026-04-13T01:20:08.0414441Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T01:20:08.0419861Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kast/kast
2026-04-13T01:20:08.0458795Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T01:20:08.0493566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T01:20:08.0770841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T01:20:08.0796383Z http.https://github.com/.extraheader
2026-04-13T01:20:08.0808172Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T01:20:08.0841322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T01:20:08.1077005Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T01:20:08.1111296Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T01:20:08.1499204Z Cleaning up orphan processes
2026-04-13T01:20:08.1917358Z Terminate orphan process: pid (2515) (java)
2026-04-13T01:20:08.1963941Z Terminate orphan process: pid (2676) (java)
2026-04-13T01:20:08.2005154Z Terminate orphan process: pid (2843) (java)
2026-04-13T01:20:08.2052013Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, gradle/actions/setup-gradle@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
