2026-04-13T01:16:53.1573480Z Current runner version: '2.333.1'
2026-04-13T01:16:53.1588650Z ##[group]Runner Image Provisioner
2026-04-13T01:16:53.1589140Z Hosted Compute Agent
2026-04-13T01:16:53.1589480Z Version: 20260213.493
2026-04-13T01:16:53.1589870Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T01:16:53.1590380Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T01:16:53.1590850Z Worker ID: {6ecd533a-da83-40ba-9579-6a325d89350c}
2026-04-13T01:16:53.1591300Z Azure Region: westus
2026-04-13T01:16:53.1591650Z ##[endgroup]
2026-04-13T01:16:53.1592560Z ##[group]Operating System
2026-04-13T01:16:53.1592910Z macOS
2026-04-13T01:16:53.1593180Z 15.7.4
2026-04-13T01:16:53.1593510Z 24G517
2026-04-13T01:16:53.1593960Z ##[endgroup]
2026-04-13T01:16:53.1594340Z ##[group]Runner Image
2026-04-13T01:16:53.1594700Z Image: macos-15-arm64
2026-04-13T01:16:53.1595150Z Version: 20260406.0256.1
2026-04-13T01:16:53.1596120Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260406.0256/images/macos/macos-15-arm64-Readme.md
2026-04-13T01:16:53.1597230Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260406.0256
2026-04-13T01:16:53.1597880Z ##[endgroup]
2026-04-13T01:16:53.1598810Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T01:16:53.1600190Z Contents: read
2026-04-13T01:16:53.1600680Z Metadata: read
2026-04-13T01:16:53.1601190Z ##[endgroup]
2026-04-13T01:16:53.1603230Z Secret source: Actions
2026-04-13T01:16:53.1603730Z Prepare workflow directory
2026-04-13T01:16:53.1857180Z Prepare all required actions
2026-04-13T01:16:53.1888200Z Getting action download info
2026-04-13T01:16:53.7047330Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-13T01:16:54.1587800Z Download action repository 'graalvm/setup-graalvm@v1' (SHA:60c26726de13f8b90771df4bc1641a52a3159994)
2026-04-13T01:16:54.7996810Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T01:16:55.7567380Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-13T01:16:55.9619940Z Complete job name: CLI smoke (macos-latest)
2026-04-13T01:16:56.0114680Z ##[group]Run actions/checkout@v5
2026-04-13T01:16:56.0115550Z with:
2026-04-13T01:16:56.0116080Z   repository: amichne/kast
2026-04-13T01:16:56.0116940Z   token: ***
2026-04-13T01:16:56.0117510Z   ssh-strict: true
2026-04-13T01:16:56.0118020Z   ssh-user: git
2026-04-13T01:16:56.0118590Z   persist-credentials: true
2026-04-13T01:16:56.0119160Z   clean: true
2026-04-13T01:16:56.0119680Z   sparse-checkout-cone-mode: true
2026-04-13T01:16:56.0120350Z   fetch-depth: 1
2026-04-13T01:16:56.0120920Z   fetch-tags: false
2026-04-13T01:16:56.0121490Z   show-progress: true
2026-04-13T01:16:56.0122070Z   lfs: false
2026-04-13T01:16:56.0122620Z   submodules: false
2026-04-13T01:16:56.0123240Z   set-safe-directory: true
2026-04-13T01:16:56.0124000Z env:
2026-04-13T01:16:56.0124520Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:16:56.0125300Z ##[endgroup]
2026-04-13T01:16:56.3135500Z Syncing repository: amichne/kast
2026-04-13T01:16:56.3137200Z ##[group]Getting Git version info
2026-04-13T01:16:56.3138070Z Working directory is '/Users/runner/work/kast/kast'
2026-04-13T01:16:56.3139200Z [command]/opt/homebrew/bin/git version
2026-04-13T01:16:56.3829710Z git version 2.53.0
2026-04-13T01:16:56.3841820Z ##[endgroup]
2026-04-13T01:16:56.3847310Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5d9c22a7-5225-4762-85ee-7a2be67f6f5d/.gitconfig'
2026-04-13T01:16:56.3852840Z Temporarily overriding HOME='/Users/runner/work/_temp/5d9c22a7-5225-4762-85ee-7a2be67f6f5d' before making global git config changes
2026-04-13T01:16:56.3855120Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T01:16:56.3858540Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kast/kast
2026-04-13T01:16:56.3950620Z Deleting the contents of '/Users/runner/work/kast/kast'
2026-04-13T01:16:56.3953540Z ##[group]Initializing the repository
2026-04-13T01:16:56.3956590Z [command]/opt/homebrew/bin/git init /Users/runner/work/kast/kast
2026-04-13T01:16:56.4193940Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T01:16:56.4195320Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T01:16:56.4196780Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T01:16:56.4198160Z hint: call:
2026-04-13T01:16:56.4198820Z hint:
2026-04-13T01:16:56.4199660Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T01:16:56.4200920Z hint:
2026-04-13T01:16:56.4202100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T01:16:56.4203400Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T01:16:56.4204550Z hint:
2026-04-13T01:16:56.4205170Z hint: 	git branch -m <name>
2026-04-13T01:16:56.4205940Z hint:
2026-04-13T01:16:56.4206790Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T01:16:56.4208230Z Initialized empty Git repository in /Users/runner/work/kast/kast/.git/
2026-04-13T01:16:56.4210790Z [command]/opt/homebrew/bin/git remote add origin https://github.com/amichne/kast
2026-04-13T01:16:56.4263910Z ##[endgroup]
2026-04-13T01:16:56.4264990Z ##[group]Disabling automatic garbage collection
2026-04-13T01:16:56.4267670Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-13T01:16:56.4322870Z ##[endgroup]
2026-04-13T01:16:56.4325470Z ##[group]Setting up auth
2026-04-13T01:16:56.4329590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T01:16:56.4383910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T01:16:56.5142400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T01:16:56.5194590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T01:16:56.5829650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T01:16:56.5891060Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T01:16:56.6886060Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T01:16:56.6891450Z ##[endgroup]
2026-04-13T01:16:56.6892370Z ##[group]Fetching the repository
2026-04-13T01:16:56.6894170Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +172c979ef2a54158fc3fed75e353d84288d2e429:refs/remotes/pull/54/merge
2026-04-13T01:16:57.2358470Z From https://github.com/amichne/kast
2026-04-13T01:16:57.2359880Z  * [new ref]         172c979ef2a54158fc3fed75e353d84288d2e429 -> pull/54/merge
2026-04-13T01:16:57.2445200Z ##[endgroup]
2026-04-13T01:16:57.2446140Z ##[group]Determining the checkout info
2026-04-13T01:16:57.2447060Z ##[endgroup]
2026-04-13T01:16:57.2448920Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-13T01:16:57.2524730Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T01:16:57.2603670Z ##[group]Checking out the ref
2026-04-13T01:16:57.2613420Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/54/merge
2026-04-13T01:16:57.3705620Z HEAD is now at 172c979 Merge f36b0133cb5341848b54957b818762da0650c15e into 741871c668b11f054d705725404ec5cdf2ee27d0
2026-04-13T01:16:57.3712010Z ##[endgroup]
2026-04-13T01:16:57.3784570Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-13T01:16:57.3845750Z 172c979ef2a54158fc3fed75e353d84288d2e429
2026-04-13T01:16:57.4040860Z ##[group]Run graalvm/setup-graalvm@v1
2026-04-13T01:16:57.4041480Z with:
2026-04-13T01:16:57.4041950Z   distribution: graalvm-community
2026-04-13T01:16:57.4042510Z   java-version: 21
2026-04-13T01:16:57.4043330Z   github-token: ***
2026-04-13T01:16:57.4043860Z   native-image-job-reports: true
2026-04-13T01:16:57.4044410Z   java-package: jdk
2026-04-13T01:16:57.4044880Z   set-java-home: true
2026-04-13T01:16:57.4045360Z   check-for-updates: true
2026-04-13T01:16:57.4045870Z   native-image-musl: false
2026-04-13T01:16:57.4046400Z   native-image-pr-reports: false
2026-04-13T01:16:57.4047040Z   native-image-pr-reports-update-existing: false
2026-04-13T01:16:57.4047720Z   native-image-enable-sbom: false
2026-04-13T01:16:57.4048260Z env:
2026-04-13T01:16:57.4048700Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:16:57.4049300Z ##[endgroup]
2026-04-13T01:17:00.6337290Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/013a186b-53c1-44e3-8a7c-d236da0417bd -f /Users/runner/work/_temp/5caae5b0-c4ed-47d5-86b8-9f07789e400e/.gz
2026-04-13T01:17:02.1913670Z Adding graalvm-community-jdk-21.0.2_macos-aarch64_bin 21.0.2 to tool-cache ...
2026-04-13T01:17:03.4483390Z ##[group]Successfully set up 'Home'
2026-04-13T01:17:03.4484620Z [command]/Users/runner/hostedtoolcache/graalvm-community-jdk-21.0.2_macos-aarch64_bin/21.0.2/arm64/graalvm-community-openjdk-21.0.2+13.1/Contents/Home/bin/java --version
2026-04-13T01:17:03.5931140Z openjdk 21.0.2 2024-01-16
2026-04-13T01:17:03.5932250Z OpenJDK Runtime Environment GraalVM CE 21.0.2+13.1 (build 21.0.2+13-jvmci-23.1-b30)
2026-04-13T01:17:03.5933820Z OpenJDK 64-Bit Server VM GraalVM CE 21.0.2+13.1 (build 21.0.2+13-jvmci-23.1-b30, mixed mode, sharing)
2026-04-13T01:17:03.6063710Z ##[endgroup]
2026-04-13T01:17:03.6321580Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T01:17:03.6321870Z with:
2026-04-13T01:17:03.6322050Z   cache-disabled: false
2026-04-13T01:17:03.6322320Z   cache-read-only: true
2026-04-13T01:17:03.6322580Z   cache-write-only: false
2026-04-13T01:17:03.6322740Z   cache-overwrite-existing: false
2026-04-13T01:17:03.6322980Z   cache-cleanup: on-success
2026-04-13T01:17:03.6323330Z   gradle-home-cache-includes: caches
notifications

2026-04-13T01:17:03.6323590Z   add-job-summary: always
2026-04-13T01:17:03.6323830Z   add-job-summary-as-pr-comment: never
2026-04-13T01:17:03.6324060Z   dependency-graph: disabled
2026-04-13T01:17:03.6324390Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T01:17:03.6324730Z   dependency-graph-continue-on-failure: true
2026-04-13T01:17:03.6325060Z   build-scan-publish: false
2026-04-13T01:17:03.6325220Z   validate-wrappers: true
2026-04-13T01:17:03.6325380Z   allow-snapshot-wrappers: false
2026-04-13T01:17:03.6325810Z   gradle-home-cache-strict-match: false
2026-04-13T01:17:03.6326110Z   workflow-job-context: {
  "os": "macos-latest"
}
2026-04-13T01:17:03.6326570Z   github-token: ***
2026-04-13T01:17:03.6326700Z env:
2026-04-13T01:17:03.6326830Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:17:03.6327490Z   GRAALVM_HOME: /Users/runner/hostedtoolcache/graalvm-community-jdk-21.0.2_macos-aarch64_bin/21.0.2/arm64/graalvm-community-openjdk-21.0.2+13.1/Contents/Home
2026-04-13T01:17:03.6328320Z   JAVA_HOME: /Users/runner/hostedtoolcache/graalvm-community-jdk-21.0.2_macos-aarch64_bin/21.0.2/arm64/graalvm-community-openjdk-21.0.2+13.1/Contents/Home
2026-04-13T01:17:03.6329040Z   NATIVE_IMAGE_CONFIG_FILE: /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/native-image-options.properties
2026-04-13T01:17:03.6329520Z ##[endgroup]
2026-04-13T01:17:04.0666280Z Gradle User Home already exists at /Users/runner/.gradle
2026-04-13T01:17:04.0714750Z Wrote default JDK locations to /Users/runner/.m2/toolchains.xml
2026-04-13T01:17:04.0719770Z ##[group]Restore Gradle state from cache
2026-04-13T01:17:04.3290870Z Gradle User Home cache not found. Will initialize empty.
2026-04-13T01:17:04.3292930Z ##[endgroup]
2026-04-13T01:17:04.3422400Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T01:17:04.3433120Z ✓ Found known Gradle Wrapper JAR files:
2026-04-13T01:17:04.3433560Z   7d3a4ac4de1c32b59bc6a4eb8ecb8e612ccd0cf1ae1e99f66902da64df296172 gradle/wrapper/gradle-wrapper.jar
2026-04-13T01:17:04.3434260Z ##[endgroup]
2026-04-13T01:17:04.6204510Z ##[group]Run actions/cache@v4
2026-04-13T01:17:04.6204740Z with:
2026-04-13T01:17:04.6229110Z   path: ~/.gradle/kast/intellij-distributions
2026-04-13T01:17:04.6229500Z   key: idea-dist-1e74a20ed57ea92fefe485f08ba1a80dd1dfc9497c9192495883dacc1d89250d
2026-04-13T01:17:04.6229850Z   enableCrossOsArchive: false
2026-04-13T01:17:04.6230020Z   fail-on-cache-miss: false
2026-04-13T01:17:04.6230190Z   lookup-only: false
2026-04-13T01:17:04.6230330Z   save-always: false
2026-04-13T01:17:04.6230490Z env:
2026-04-13T01:17:04.6230620Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:17:04.6231230Z   GRAALVM_HOME: /Users/runner/hostedtoolcache/graalvm-community-jdk-21.0.2_macos-aarch64_bin/21.0.2/arm64/graalvm-community-openjdk-21.0.2+13.1/Contents/Home
2026-04-13T01:17:04.6232140Z   JAVA_HOME: /Users/runner/hostedtoolcache/graalvm-community-jdk-21.0.2_macos-aarch64_bin/21.0.2/arm64/graalvm-community-openjdk-21.0.2+13.1/Contents/Home
2026-04-13T01:17:04.6232870Z   NATIVE_IMAGE_CONFIG_FILE: /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/native-image-options.properties
2026-04-13T01:17:04.6233410Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T01:17:04.6233700Z   GRADLE_USER_HOME: /Users/runner/.gradle
2026-04-13T01:17:04.6233930Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T01:17:04.6234160Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T01:17:04.6234490Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T01:17:04.6234850Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T01:17:04.6235090Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T01:17:04.6235280Z ##[endgroup]
2026-04-13T01:17:04.7370430Z (node:9065) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-13T01:17:04.7371310Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-13T01:17:04.9763740Z Cache not found for input keys: idea-dist-1e74a20ed57ea92fefe485f08ba1a80dd1dfc9497c9192495883dacc1d89250d
2026-04-13T01:17:04.9805160Z ##[group]Run ./gradlew :analysis-api:test :analysis-server:test :backend-standalone:test :backend-intellij:test :backend-intellij:buildPlugin :backend-intellij:verifyPluginStructure :backend-intellij:verifyPluginXmlPresent :kast:test :kast:portableDistZip
2026-04-13T01:17:04.9806650Z [36;1m./gradlew :analysis-api:test :analysis-server:test :backend-standalone:test :backend-intellij:test :backend-intellij:buildPlugin :backend-intellij:verifyPluginStructure :backend-intellij:verifyPluginXmlPresent :kast:test :kast:portableDistZip[0m
2026-04-13T01:17:04.9871110Z shell: /bin/bash -e {0}
2026-04-13T01:17:04.9871290Z env:
2026-04-13T01:17:04.9871440Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:17:04.9872050Z   GRAALVM_HOME: /Users/runner/hostedtoolcache/graalvm-community-jdk-21.0.2_macos-aarch64_bin/21.0.2/arm64/graalvm-community-openjdk-21.0.2+13.1/Contents/Home
2026-04-13T01:17:04.9873000Z   JAVA_HOME: /Users/runner/hostedtoolcache/graalvm-community-jdk-21.0.2_macos-aarch64_bin/21.0.2/arm64/graalvm-community-openjdk-21.0.2+13.1/Contents/Home
2026-04-13T01:17:04.9873720Z   NATIVE_IMAGE_CONFIG_FILE: /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/native-image-options.properties
2026-04-13T01:17:04.9874120Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T01:17:04.9874390Z   GRADLE_USER_HOME: /Users/runner/.gradle
2026-04-13T01:17:04.9874610Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T01:17:04.9874840Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T01:17:04.9875160Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T01:17:04.9875530Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T01:17:04.9876020Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T01:17:04.9876200Z ##[endgroup]
2026-04-13T01:17:05.1668390Z Downloading https://services.gradle.org/distributions/gradle-9.4.1-bin.zip
2026-04-13T01:17:06.7704170Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-04-13T01:17:08.4274510Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T01:17:46.0149020Z > Task :build-logic:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:17:46.2560550Z > Task :build-logic:generateExternalPluginSpecBuilders
2026-04-13T01:17:46.2561360Z > Task :build-logic:extractPrecompiledScriptPluginPlugins
2026-04-13T01:17:52.1638560Z > Task :build-logic:generateScriptPluginAdapters
2026-04-13T01:17:52.1639260Z > Task :build-logic:pluginDescriptors
2026-04-13T01:17:52.1639530Z > Task :build-logic:processResources
2026-04-13T01:17:57.5997180Z > Task :build-logic:compilePluginsBlocks
2026-04-13T01:18:07.4520370Z > Task :build-logic:generatePrecompiledScriptPluginAccessors
2026-04-13T01:18:17.4262580Z > Task :build-logic:compileKotlin
2026-04-13T01:18:17.4306100Z > Task :build-logic:compileJava NO-SOURCE
2026-04-13T01:18:17.4306900Z > Task :build-logic:classes
2026-04-13T01:18:17.4585370Z > Task :build-logic:jar
2026-04-13T01:20:03.4696860Z Following 1 plugins could not be created: plugins/fullLine/lib/modules/intellij.fullLine.yaml.jar
2026-04-13T01:20:23.2580500Z > Task :analysis-api:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:20:27.3498340Z > Task :analysis-api:processResources NO-SOURCE
2026-04-13T01:20:27.3610710Z > Task :analysis-api:processTestResources NO-SOURCE
2026-04-13T01:20:27.3720340Z > Task :analysis-server:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:20:27.3821150Z > Task :analysis-server:processResources NO-SOURCE
2026-04-13T01:20:27.3922820Z > Task :shared-testing:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:20:27.4022870Z > Task :analysis-server:processTestResources NO-SOURCE
2026-04-13T01:20:27.4138480Z > Task :shared-testing:processResources NO-SOURCE
2026-04-13T01:20:27.4343770Z > Task :backend-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:20:37.4194430Z > Task :analysis-api:compileKotlin
2026-04-13T01:20:57.1894370Z > Task :backend-standalone:extractIdeaDistribution
2026-04-13T01:21:02.8243720Z > Task :analysis-api:compileJava NO-SOURCE
2026-04-13T01:21:02.8246120Z > Task :analysis-api:classes UP-TO-DATE
2026-04-13T01:21:03.0522190Z > Task :analysis-api:jar
2026-04-13T01:21:07.6920110Z > Task :analysis-api:compileTestKotlin
2026-04-13T01:21:07.7043470Z > Task :analysis-api:compileTestJava NO-SOURCE
2026-04-13T01:21:07.7107550Z > Task :analysis-api:testClasses UP-TO-DATE
2026-04-13T01:21:07.7200110Z > Task :shared-testing:compileKotlin
2026-04-13T01:21:08.3206200Z > Task :analysis-server:compileKotlin
2026-04-13T01:21:09.3188040Z > Task :analysis-api:test
2026-04-13T01:21:09.3218210Z > Task :analysis-server:compileJava NO-SOURCE
2026-04-13T01:21:09.3233640Z > Task :analysis-server:classes UP-TO-DATE
2026-04-13T01:21:09.3236370Z > Task :analysis-server:jar
2026-04-13T01:21:09.3249770Z > Task :shared-testing:compileJava NO-SOURCE
2026-04-13T01:21:09.7495820Z > Task :shared-testing:classes UP-TO-DATE
2026-04-13T01:21:09.7533880Z > Task :shared-testing:jar
2026-04-13T01:21:11.5920270Z > Task :analysis-server:compileTestKotlin
2026-04-13T01:21:20.2697110Z > Task :analysis-server:compileTestJava NO-SOURCE
2026-04-13T01:21:20.2804630Z > Task :analysis-server:testClasses UP-TO-DATE
2026-04-13T01:21:25.7578320Z > Task :backend-shared:compileKotlin
2026-04-13T01:21:26.0974680Z > Task :analysis-server:test
2026-04-13T01:21:26.1200220Z > Task :backend-shared:compileJava NO-SOURCE
2026-04-13T01:21:38.7890800Z Note: /Users/runner/work/kast/kast/backend-standalone/src/compat/java/com/intellij/openapi/fileTypes/BinaryFileTypeDecompilers.java uses or overrides a deprecated API.
2026-04-13T01:21:38.7910720Z 
2026-04-13T01:21:38.7995590Z Note: Recompile with -Xlint:deprecation for details.
2026-04-13T01:21:38.7996230Z > Task :backend-standalone:compileCompatJava
2026-04-13T01:22:02.5708360Z 
2026-04-13T01:22:02.5872900Z > Task :backend-standalone:extractLegacyPluginClasses
2026-04-13T01:22:02.5914940Z > Task :backend-standalone:buildIdeCompatJar
2026-04-13T01:22:02.6020540Z > Task :backend-standalone:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:22:06.6889050Z > Task :backend-standalone:writeBackendVersion
2026-04-13T01:22:06.7490500Z > Task :backend-standalone:processResources
2026-04-13T01:22:06.7592090Z > Task :backend-shared:processResources NO-SOURCE
2026-04-13T01:22:06.7704880Z > Task :backend-shared:classes UP-TO-DATE
2026-04-13T01:22:06.7806620Z > Task :backend-shared:jar
2026-04-13T01:22:06.7908850Z > Task :backend-standalone:processTestResources
2026-04-13T01:22:06.8010750Z > Task :backend-intellij:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:22:27.9069560Z 
2026-04-13T01:22:27.9179320Z > Task :backend-standalone:compileKotlin
2026-04-13T01:22:27.9284880Z w: file:///Users/runner/work/kast/kast/backend-standalone/src/main/kotlin/io/github/amichne/kast/standalone/StandaloneAnalysisSession.kt:5:8 'class JavaParserDefinition : Any, ParserDefinition' is deprecated. Deprecated in Java.
2026-04-13T01:22:27.9396210Z w: file:///Users/runner/work/kast/kast/backend-standalone/src/main/kotlin/io/github/amichne/kast/standalone/StandaloneAnalysisSession.kt:124:13 'lateinit' is unnecessary: definitely initialized in constructors.
2026-04-13T01:22:27.9499100Z w: file:///Users/runner/work/kast/kast/backend-standalone/src/main/kotlin/io/github/amichne/kast/standalone/StandaloneAnalysisSession.kt:125:13 'lateinit' is unnecessary: definitely initialized in constructors.
2026-04-13T01:22:27.9606670Z w: file:///Users/runner/work/kast/kast/backend-standalone/src/main/kotlin/io/github/amichne/kast/standalone/StandaloneAnalysisSession.kt:610:36 'constructor(): JavaParserDefinition' is deprecated. Deprecated in Java.
2026-04-13T01:22:36.8025050Z 
2026-04-13T01:22:36.8138970Z > Task :backend-intellij:compileKotlin
2026-04-13T01:22:47.4297920Z > Task :backend-standalone:compileJava NO-SOURCE
2026-04-13T01:22:47.4425140Z > Task :backend-standalone:classes
2026-04-13T01:22:47.7665340Z > Task :backend-standalone:jar
2026-04-13T01:22:48.6111890Z 
2026-04-13T01:22:48.6228600Z > Task :backend-intellij:initializeIntellijPlatformPlugin
2026-04-13T01:22:48.6348010Z [org.jetbrains.intellij.platform] IntelliJ Platform Gradle Plugin is outdated: 2.13.1. Update `org.jetbrains.intellij.platform` to: 2.14.0
2026-04-13T01:22:48.6958290Z 
2026-04-13T01:22:48.7060190Z > Task :backend-intellij:patchPluginXml
2026-04-13T01:22:48.7161820Z [org.jetbrains.intellij.platform] Patching plugin.xml: value of 'id[io.github.amichne.kast]' tag will be set to 'io.github.amichne.kast.intellij'
2026-04-13T01:22:48.7264490Z [org.jetbrains.intellij.platform] Patching plugin.xml: value of 'description[Kast Kotlin analysis backend running inside IntelliJ IDEA]' tag will be set to 'Kast Kotlin analysis backend for IntelliJ IDEA'
2026-04-13T01:22:48.7265650Z 
2026-04-13T01:22:48.7368330Z > Task :backend-intellij:processResources
2026-04-13T01:22:49.3178590Z > Task :backend-intellij:generateManifest
2026-04-13T01:22:49.3286340Z > Task :backend-intellij:processTestResources
2026-04-13T01:22:49.3388920Z > Task :kast:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:22:49.3422920Z > Task :kast-cli:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-04-13T01:22:54.5223910Z > Task :backend-intellij:compileJava NO-SOURCE
2026-04-13T01:22:54.5315890Z > Task :backend-intellij:classes
2026-04-13T01:22:56.6892450Z > Task :kast-cli:compileKotlin
2026-04-13T01:22:57.9798720Z > Task :backend-intellij:instrumentCode
2026-04-13T01:22:57.9920160Z > Task :backend-intellij:jar
2026-04-13T01:22:58.2179350Z > Task :backend-intellij:instrumentedJar
2026-04-13T01:22:58.2221420Z > Task :backend-intellij:composedJar
2026-04-13T01:22:58.7271080Z > Task :backend-intellij:prepareTestSandbox
2026-04-13T01:22:58.7374870Z > Task :backend-intellij:prepareTest
2026-04-13T01:22:58.8937750Z > Task :backend-intellij:prepareSandbox
2026-04-13T01:23:02.3284860Z > Task :backend-intellij:compileTestKotlin
2026-04-13T01:23:05.6082260Z > Task :backend-standalone:compileTestKotlin
2026-04-13T01:23:05.8888850Z 
2026-04-13T01:23:05.8990730Z > Task :backend-intellij:buildSearchableOptions
2026-04-13T01:23:05.9114110Z [0.120s][warning][cds] Archived non-system classes are disabled because the java.system.class.loader property is specified (value = "com.intellij.util.lang.PathClassLoader"). To use archived non-system classes, this property must not be set
2026-04-13T01:23:12.3835400Z 2026-04-13 01:23:12,273 [   5847]   WARN - #c.i.o.e.c.i.EditorColorsManagerImpl - resource not found: colorSchemes/SqlDefault.xml
2026-04-13T01:23:12.3980040Z 2026-04-13 01:23:12,312 [   5886]   WARN - #c.i.o.e.c.i.EditorColorsManagerImpl - resource not found: colorSchemes/sassDefault.xml
2026-04-13T01:23:12.4101990Z 2026-04-13 01:23:12,319 [   5893]   WARN - #c.i.o.e.c.i.EditorColorsManagerImpl - resource not found: colorSchemes/SqlDarcula.xml
2026-04-13T01:23:13.5061380Z 2026-04-13 01:23:13,413 [   6987]   WARN - #c.i.i.p.n.DefaultUiPluginManagerController - kotlinx.coroutines.JobCancellationException: Job was cancelled; job="com.intellij.ide.plugins.PluginManagerConfigurablePanel":supervisor:ChildScope{Cancelling}@789764b6
2026-04-13T01:23:13.5067710Z javax.net.ssl.SSLException: kotlinx.coroutines.JobCancellationException: Job was cancelled; job="com.intellij.ide.plugins.PluginManagerConfigurablePanel":supervisor:ChildScope{Cancelling}@789764b6
2026-04-13T01:23:13.5071430Z 	at java.base/sun.security.ssl.Alert.createSSLException(Alert.java:132)
2026-04-13T01:23:13.5072070Z 	at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:383)
2026-04-13T01:23:13.5072810Z 	at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:326)
2026-04-13T01:23:13.5073390Z 	at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)
2026-04-13T01:23:13.5074420Z 	at java.base/sun.security.ssl.SSLSocketImpl.handleException(SSLSocketImpl.java:1708)
2026-04-13T01:23:13.5189720Z 	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:470)
2026-04-13T01:23:13.5190630Z 	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:426)
2026-04-13T01:23:13.5191330Z 	at java.base/sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:586)
2026-04-13T01:23:13.5192290Z 	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:187)
2026-04-13T01:23:13.5193220Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1691)
2026-04-13T01:23:13.5193980Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1615)
2026-04-13T01:23:13.5194590Z 	at java.base/java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:531)
2026-04-13T01:23:13.5195520Z 	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:307)
2026-04-13T01:23:13.5196420Z 	at com.intellij.util.io.HttpRequests.openConnection(HttpRequests.java:641)
2026-04-13T01:23:13.5198380Z 	at com.intellij.util.io.HttpRequests$RequestImpl.getConnection(HttpRequests.java:381)
2026-04-13T01:23:13.5199110Z 	at com.intellij.util.io.HttpRequests$RequestImpl.getInputStream(HttpRequests.java:389)
2026-04-13T01:23:13.5199930Z 	at com.intellij.ide.plugins.marketplace.MarketplaceRequests.executePluginSearch$lambda$0(MarketplaceRequests.kt:555)
2026-04-13T01:23:13.5200780Z 	at com.intellij.util.io.HttpRequests.doProcess(HttpRequests.java:544)
2026-04-13T01:23:13.5201360Z 	at com.intellij.util.io.HttpRequests.process(HttpRequests.java:526)
2026-04-13T01:23:13.5202240Z 	at com.intellij.util.io.HttpRequests$RequestBuilderImpl.connect(HttpRequests.java:355)
2026-04-13T01:23:13.5202990Z 	at com.intellij.ide.plugins.marketplace.MarketplaceRequests.executePluginSearch(MarketplaceRequests.kt:553)
2026-04-13T01:23:13.5210170Z 	at com.intellij.ide.plugins.newui.DefaultUiPluginManagerController.executePluginsSearch(DefaultUiPluginManagerController.kt:708)
2026-04-13T01:23:13.5211130Z 	at com.intellij.ide.plugins.newui.UiPluginManager.executeMarketplaceQuery(UiPluginManager.kt:49)
2026-04-13T01:23:13.5211950Z 	at com.intellij.ide.plugins.PluginManagerPanelFactory$createMarketplacePanel$1.invokeSuspend(PluginManagerPanelFactory.kt:54)
2026-04-13T01:23:13.5212690Z 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
2026-04-13T01:23:13.5213240Z 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
2026-04-13T01:23:13.5214040Z 	at kotlinx.coroutines.internal.SoftLimitedDispatcher$Worker.run(SoftLimitedDispatcher.kt:130)
2026-04-13T01:23:13.5214660Z 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
2026-04-13T01:23:13.5215160Z 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:610)
2026-04-13T01:23:13.5215860Z 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:1188)
2026-04-13T01:23:13.5216630Z 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:775)
2026-04-13T01:23:13.5217660Z 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:762)
2026-04-13T01:23:13.5218760Z Caused by: com.intellij.openapi.progress.CeProcessCanceledException: kotlinx.coroutines.JobCancellationException: Job was cancelled; job="com.intellij.ide.plugins.PluginManagerConfigurablePanel":supervisor:ChildScope{Cancelling}@789764b6
2026-04-13T01:23:13.5220030Z 	at com.intellij.serviceContainer.ComponentManagerImplKt.runBlockingInitialization$lambda$0(ComponentManagerImpl.kt:1699)
2026-04-13T01:23:13.5221030Z 	at com.intellij.openapi.progress.ContextKt.prepareThreadContext$lambda$0(context.kt:83)
2026-04-13T01:23:13.5221680Z 	at com.intellij.concurrency.ThreadContext.resetThreadContext(threadContext.kt:294)
2026-04-13T01:23:13.5222320Z 	at com.intellij.openapi.progress.ContextKt.prepareThreadContext(context.kt:82)
2026-04-13T01:23:13.5223450Z 	at com.intellij.serviceContainer.ComponentManagerImplKt.runBlockingInitialization(ComponentManagerImpl.kt:1677)
2026-04-13T01:23:13.5224800Z 	at com.intellij.serviceContainer.ComponentManagerImplKt.doGetOrCreateInstanceBlocking(ComponentManagerImpl.kt:1560)
2026-04-13T01:23:13.5237480Z 	at com.intellij.serviceContainer.ComponentManagerImplKt.getOrCreateInstanceBlocking(ComponentManagerImpl.kt:1549)
2026-04-13T01:23:13.5238230Z 	at com.intellij.serviceContainer.ComponentManagerImpl.doGetService(ComponentManagerImpl.kt:715)
2026-04-13T01:23:13.5239710Z 	at com.intellij.serviceContainer.ComponentManagerImpl.getService(ComponentManagerImpl.kt:653)
2026-04-13T01:23:13.5241200Z 	at com.intellij.util.net.ssl.ConfirmingTrustManager.withCalculatedCertificateStrategy(ConfirmingTrustManager.java:227)
2026-04-13T01:23:13.5242170Z 	at com.intellij.util.net.ssl.ConfirmingTrustManager.checkServerTrusted(ConfirmingTrustManager.java:214)
2026-04-13T01:23:13.5243240Z 	at com.intellij.util.net.ssl.ConfirmingTrustManager.checkServerTrusted(ConfirmingTrustManager.java:200)
2026-04-13T01:23:13.5244070Z 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1311)
2026-04-13T01:23:13.5245190Z 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1204)
2026-04-13T01:23:13.5246030Z 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1147)
2026-04-13T01:23:13.5246640Z 	at java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)
2026-04-13T01:23:13.5247630Z 	at java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)
2026-04-13T01:23:13.5248380Z 	at java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:447)
2026-04-13T01:23:13.5249460Z 	at java.base/sun.security.ssl.TransportContext.dispatch(TransportContext.java:206)
2026-04-13T01:23:13.5250030Z 	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:172)
2026-04-13T01:23:13.5250690Z 	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1506)
2026-04-13T01:23:13.5251190Z 	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1421)
2026-04-13T01:23:13.5252080Z 	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
2026-04-13T01:23:13.5252720Z 	... 26 more
2026-04-13T01:23:13.5253420Z Caused by: kotlinx.coroutines.JobCancellationException: Job was cancelled; job="com.intellij.ide.plugins.PluginManagerConfigurablePanel":supervisor:ChildScope{Cancelling}@789764b6
2026-04-13T01:23:13.5254220Z 	at kotlinx.coroutines.JobSupport.cancel(JobSupport.kt:1685)
2026-04-13T01:23:13.5254760Z 	at kotlinx.coroutines.CoroutineScopeKt.cancel(CoroutineScope.kt:308)
2026-04-13T01:23:13.5255450Z 	at com.intellij.ide.plugins.PluginManagerConfigurablePanel.dispose(PluginManagerConfigurablePanel.java:1975)
2026-04-13T01:23:13.5256280Z 	at com.intellij.openapi.util.ObjectTree.runWithTrace(ObjectTree.java:131)
2026-04-13T01:23:13.5256820Z 	at com.intellij.openapi.util.ObjectTree.executeAll(ObjectTree.java:163)
2026-04-13T01:23:13.5258440Z 	at com.intellij.openapi.util.Disposer.dispose(Disposer.java:211)
2026-04-13T01:23:13.5259700Z 	at com.intellij.openapi.util.Disposer.dispose(Disposer.java:199)
2026-04-13T01:23:13.5260370Z 	at com.intellij.ide.plugins.PluginManagerConfigurable.disposeUIResources(PluginManagerConfigurable.java:245)
2026-04-13T01:23:13.5261200Z 	at com.intellij.openapi.options.ex.ConfigurableWrapper.disposeUIResources(ConfigurableWrapper.java:224)
2026-04-13T01:23:13.5261970Z 	at com.intellij.ide.ui.search.TraverseUIStarterKt.processConfigurables(TraverseUIStarter.kt:503)
2026-04-13T01:23:13.5262720Z 	at com.intellij.ide.ui.search.TraverseUIStarterKt.access$processConfigurables(TraverseUIStarter.kt:1)
2026-04-13T01:23:13.5263690Z 	at com.intellij.ide.ui.search.TraverseUIStarterKt$doBuildSearchableOptions$2.invokeSuspend$lambda$0(TraverseUIStarter.kt:387)
2026-04-13T01:23:13.5264700Z 	at com.intellij.openapi.application.CoroutinesKt.writeIntentReadAction$lambda$0(coroutines.kt:324)
2026-04-13T01:23:13.5265860Z 	at com.intellij.openapi.application.impl.AppImplKt$rethrowCheckedExceptions$2.invoke(appImpl.kt:126)
2026-04-13T01:23:13.5266800Z 	at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.doRunWriteIntentReadAction(NestedLocksThreadingSupport.kt:737)
2026-04-13T01:23:13.5267880Z 	at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.runPreventiveWriteIntentReadAction(NestedLocksThreadingSupport.kt:711)
2026-04-13T01:23:13.5269090Z 	at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.runWriteIntentReadAction(NestedLocksThreadingSupport.kt:665)
2026-04-13T01:23:13.5269940Z 	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteIntentReadAction(ApplicationImpl.java:1185)
2026-04-13T01:23:13.5271080Z 	at com.intellij.openapi.application.CoroutinesKt.writeIntentReadAction(coroutines.kt:324)
2026-04-13T01:23:13.5271820Z 	at com.intellij.ide.ui.search.TraverseUIStarterKt$doBuildSearchableOptions$2.invokeSuspend(TraverseUIStarter.kt:383)
2026-04-13T01:23:13.5272590Z 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
2026-04-13T01:23:13.5273270Z 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
2026-04-13T01:23:13.5273830Z 	at com.intellij.openapi.application.impl.DispatchedRunnable.run(DispatchedRunnable.kt:42)
2026-04-13T01:23:13.5274560Z 	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:239)
2026-04-13T01:23:13.5275330Z 	at com.intellij.openapi.application.TransactionGuardImpl.access$100(TransactionGuardImpl.java:25)
2026-04-13T01:23:13.5276140Z 	at com.intellij.openapi.application.TransactionGuardImpl$2.run(TransactionGuardImpl.java:221)
2026-04-13T01:23:13.5279180Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.runNextEvent$lambda$1$1(NonBlockingFlushQueue.kt:337)
2026-04-13T01:23:13.5280110Z 	at com.intellij.concurrency.ThreadContext.resetThreadContext(threadContext.kt:294)
2026-04-13T01:23:13.5281340Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.runNextEvent$lambda$1(NonBlockingFlushQueue.kt:330)
2026-04-13T01:23:13.5282190Z 	at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.tryRunWriteIntentReadAction(NestedLocksThreadingSupport.kt:690)
2026-04-13T01:23:13.5283190Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.runNextEvent(NonBlockingFlushQueue.kt:326)
2026-04-13T01:23:13.5284280Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.flushNow(NonBlockingFlushQueue.kt:305)
2026-04-13T01:23:13.5285120Z 	at com.intellij.openapi.application.impl.NonBlockingFlushQueue.FLUSH_NOW$lambda$0(NonBlockingFlushQueue.kt:167)
2026-04-13T01:23:13.5285850Z 	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
2026-04-13T01:23:13.5286500Z 	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:781)
2026-04-13T01:23:13.5287210Z 	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:728)
2026-04-13T01:23:13.5930370Z 	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:722)
2026-04-13T01:23:13.5934130Z 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
2026-04-13T01:23:13.5935110Z 	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
2026-04-13T01:23:13.5935720Z 	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:750)
2026-04-13T01:23:13.5936680Z 	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:664)
2026-04-13T01:23:13.5937740Z 	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:517)
2026-04-13T01:23:13.5938350Z 	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$0$0$0(IdeEventQueue.kt:333)
2026-04-13T01:23:13.5939130Z 	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:1065)
2026-04-13T01:23:13.5939900Z 	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:109)
2026-04-13T01:23:13.5941560Z 	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:1065)
2026-04-13T01:23:13.5942570Z 	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$0(IdeEventQueue.kt:331)
2026-04-13T01:23:13.5943520Z 	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:371)
2026-04-13T01:23:13.5944510Z 	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
2026-04-13T01:23:13.5947260Z 	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
2026-04-13T01:23:13.5947940Z 	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
2026-04-13T01:23:13.5948490Z 	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
2026-04-13T01:23:13.5949260Z 	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
2026-04-13T01:23:13.5949840Z 	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2026-04-13T01:23:16.9877560Z 2026-04-13 01:23:16,973 [  10547]   WARN - #c.i.i.u.UIThemeBean - Unknown object: CombinedDiff
2026-04-13T01:23:16.9884710Z 2026-04-13 01:23:16,973 [  10547]   WARN - #c.i.i.u.UIThemeBean - Unknown object: BlockBorder
2026-04-13T01:23:28.2930520Z 2026-04-13 01:23:28,072 [  21646]   WARN - #c.i.u.j.JBCefApp - JCEF is manually disabled in headless env via 'ide.browser.jcef.headless.enabled=false'
2026-04-13T01:23:30.6972100Z 2026-04-13 01:23:30,641 [  24215]   WARN - #c.i.o.u.BrowseFolderRunnable - multiple selection not supported
2026-04-13T01:23:31.1204690Z Found 390 configurables
2026-04-13T01:23:32.3038110Z 2026-04-13 01:23:32,044 [  25618]   WARN - #c.i.s.c.i.StationSocketConnectionLoop - RecentProjects connection failed with AnnotatedSocketException(SocketException) (No such file or directory: /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/jb.station.runner.sock)
2026-04-13T01:23:36.9324720Z save to /Users/runner/work/kast/kast/backend-intellij/build/tmp/buildSearchableOptions
2026-04-13T01:23:39.6656230Z 
2026-04-13T01:23:39.6666360Z > Task :backend-standalone:compileTestJava NO-SOURCE
2026-04-13T01:23:39.6668080Z > Task :backend-standalone:testClasses
2026-04-13T01:24:09.7727960Z > Task :backend-standalone:test
2026-04-13T01:24:27.2714620Z 
2026-04-13T01:24:27.2818110Z StandaloneWorkspaceDiscoveryTest > phased session serves requests before enrichment completes() FAILED
2026-04-13T01:24:27.2922530Z     java.io.IOException at ForEachOps.java:184
2026-04-13T01:25:26.0413790Z 
2026-04-13T01:25:26.0522690Z 216 tests completed, 1 failed, 1 skipped
2026-04-13T01:25:26.2978540Z 
2026-04-13T01:25:26.2985830Z > Task :backend-standalone:test FAILED
2026-04-13T01:25:26.6022720Z 
2026-04-13T01:25:26.6023280Z gradle/actions: Writing build results to /Users/runner/work/_temp/.gradle-actions/build-results/__run-1776043031704.json
2026-04-13T01:25:26.6038220Z FAILURE: Build failed with an exception.
2026-04-13T01:25:26.6038400Z 
2026-04-13T01:25:26.6043980Z 
2026-04-13T01:25:26.6044560Z [Incubating] Problems report is available at: file:///Users/runner/work/kast/kast/build/reports/problems/problems-report.html
2026-04-13T01:25:26.6053090Z * What went wrong:
2026-04-13T01:25:26.6053350Z 47 actionable tasks: 47 executed
2026-04-13T01:25:26.6054430Z Execution failed for task ':backend-standalone:test'.
2026-04-13T01:25:26.6055200Z > There were failing tests. See the report at: file:///Users/runner/work/kast/kast/backend-standalone/build/reports/tests/test/index.html
2026-04-13T01:25:26.6055920Z 
2026-04-13T01:25:26.6056050Z * Try:
2026-04-13T01:25:26.6056600Z > Run with --scan to get full insights from a Build Scan (powered by Develocity).
2026-04-13T01:25:26.6056920Z 
2026-04-13T01:25:26.6057250Z BUILD FAILED in 8m 21s
2026-04-13T01:25:28.3005840Z ##[error]Process completed with exit code 1.
2026-04-13T01:25:28.3650960Z Post job cleanup.
2026-04-13T01:25:28.9977760Z In post-action step
2026-04-13T01:25:29.0267780Z Cache is read-only: will not save state for use in subsequent builds.
2026-04-13T01:25:29.0302720Z Generating Job Summary
2026-04-13T01:25:29.0311870Z Completed post-action step
2026-04-13T01:25:29.0483320Z Post job cleanup.
2026-04-13T01:25:29.1476070Z [command]/opt/homebrew/bin/git version
2026-04-13T01:25:29.1702430Z git version 2.53.0
2026-04-13T01:25:29.1720430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a35f0d9b-ca75-45ca-a6d4-e00d3d5387e9/.gitconfig'
2026-04-13T01:25:29.1726580Z Temporarily overriding HOME='/Users/runner/work/_temp/a35f0d9b-ca75-45ca-a6d4-e00d3d5387e9' before making global git config changes
2026-04-13T01:25:29.1728570Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T01:25:29.1730440Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kast/kast
2026-04-13T01:25:29.1832340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T01:25:29.1905530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T01:25:29.3700860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T01:25:29.3771080Z http.https://github.com/.extraheader
2026-04-13T01:25:29.3774960Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T01:25:29.3841260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T01:25:29.4627960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T01:25:29.4937560Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T01:25:29.5564790Z Cleaning up orphan processes
2026-04-13T01:25:30.2364620Z Terminate orphan process: pid (20816) (java)
2026-04-13T01:25:30.4165320Z Terminate orphan process: pid (19647) (java)
2026-04-13T01:25:30.8202330Z Terminate orphan process: pid (14148) (java)
2026-04-13T01:25:31.3955140Z Terminate orphan process: pid (10177) (java)
2026-04-13T01:25:31.4702270Z Terminate orphan process: pid (9103) (java)
2026-04-13T01:25:31.4739440Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, gradle/actions/setup-gradle@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
