# kast

./: .gitignore  0_copilot.txt  AGENTS.md  LICENSE  Makefile  PLAN-resolve.md  PLAN.md  README.md  UBIQUITOUS_LANGUAGE.md  bench-plan.md  build.gradle.kts  build.sh  cli-plan.md  copilot-session-7594bd77-995a-49c0-80e7-5608b915770a.html  copilot-session-7594bd77-995a-49c0-80e7-5608b915770a.md  current.md  demo.sh  desired.md  devin.md  end-goal.md  finalPlan.md  gradle.properties  indexing-plan.md  input.md  install.sh  kast-demo-spec.md  kast-lifecycle-findings.txt  kast-lsp-pivot.md  kast.sh  notes.txt  plan.md  planned.md  prospective-fixes.md  release.sh  response.md  settings.gradle.kts  skills-lock.json  smoke.sh  tmp.sh  updated_plan.md  (+4 more)
.agent-workflow/: element_type_converters_javap.txt  state.json
.agents/: AGENTS.md  hooks.json  marketplaces.md
.agents/adr/: 0001-agent-first-install-and-docs-operating-model.md  0002-agent-resource-and-workflow-source-of-truth.md  0003-cli-command-documentation-operating-model.md  0004-repo-context-guidance-operating-model.md  (+39 more)
.agents/docs/: AGENTS.md  (+1 more)
.codex/: hooks.json
.github/: AGENTS.md  agents  architecture-layers.json  copilot-instructions.md  skill-shadowing.json  skills
analysis-api/: AGENTS.md  build.gradle.kts
analysis-cli/: build.gradle.kts
analysis-common/: AGENTS.md
analysis-server/: AGENTS.md  build.gradle.kts
backend-headless/: build.gradle.kts
backend-idea/: AGENTS.md  build.gradle.kts
backend-intellij/: AGENTS.md  build.gradle.kts
backend-shared/: AGENTS.md  build.gradle.kts
backend-standalone/: AGENTS.md  build.gradle.kts
build-logic/: AGENTS.md  build.gradle.kts  settings.gradle.kts
call-heirarchy/: prompt.md
cli-rs/: .gitignore  AGENTS.md  Cargo.toml  README.md  build.rs  requirements-docs.txt  zensical.toml
docs/: AGENTS.md  adr-001.md  adr-002.md  adr-003.md  adr-004.md  api-reference.md  api-specification.md  architecture-deep-dive.md  changelog.md  choose-a-runtime.md  cli-cheat-sheet.md  command-reference.md  docs.json  get-started.md  how-it-works.md  impl-001.md  impl-002.md  index.md  kast-vs-lsp.md  llm-scaffolding-reference.md  openapi.yaml  operator-guide.md  privacy.md  recipes.md  remaining-work.md  run-analysis-commands.md  supported-use-cases.md  terms.md  things-to-know.md  troubleshoot.md  troubleshooting.md  use-kast-from-an-llm-agent.md  what-you-can-do.md  why-kast.md
evals/: kast-disambiguation.yaml  kast-error-recovery.yaml  kast-mutation-correctness.yaml  kast-scaffold-codegen.yaml  kast-workflows.yaml
evaluation/: README.md  benchmark.schema.json  bindings.schema.json  catalog.json  catalog.schema.json  copilot-sdk-benchmark-redesign-plan.md  grading.schema.json  llm-grade.schema.json  mechanical.schema.json  mock-backend.schema.json  provenance.json  provenance.schema.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_labels.json  .graphify_learning.json  GRAPH_REPORT.md  manifest.json
index-store/: AGENTS.md  build.gradle.kts
kast/: build.gradle.kts
kast-cli/: AGENTS.md  build.gradle.kts
kast-copilot-plugin/: README.md
kast-demo/: build.gradle.kts
logs_64322537496/: 1_CLI smoke (ubuntu-latest).txt  2_CLI smoke (macos-latest).txt
parity-tests/: build.gradle.kts
plans/: 002-copilot-ext-to-rpc.md  003-migrate-skills-agents-docs.md  004-dead-code-removal.md  005-ci-dead-surface-gate.md
scripts/: analyze-spans.py  assemble-prepared-local-generation.sh  assemble-release-provenance.py  benchmark-native-graph.py  build-rust-cli.sh  capture-local-source-snapshot.py  ci-gradle-retry.sh  devin-blueprint-install.sh  disposable-kast-env.sh  extract-safe-zip.py  headless-agent-install.sh  install-instance.sh  install-ubuntu-debian.sh  lib.sh  merge-release-provenance.py  package-devin-headless-runtime.sh  package-devin-runtime.sh  package-gradle-ro-cache.sh  package-headless-agent-bundle.sh  package-headless-runtime.sh  package-prepared-local-generation-derivatives.sh  package-prepared-local-generation.sh  package-ubuntu-debian-bundle.sh  package-ubuntu-debian-headless-bundle.sh  profile-standalone-large-repo.sh  release-preflight.sh  smoke-devin-blueprint-install.sh  smoke-devin-headless-runtime.sh  smoke-headless-agent-bundle.sh  smoke-headless-agent-install.sh  smoke-macos-idea-golden-path.sh  smoke-native-cli.sh  smoke-ubuntu-debian-bundle.sh  smoke-ubuntu-debian-headless-bundle.sh  telemetry_diff.py  validate-instance.sh  validate-ubuntu-debian-bundle-in-docker.sh  validate-ubuntu-debian-headless-bundle-in-docker.sh  verify-ci-artifact-ledger.py  verify-devin-snapshot-build.sh  (+10 more)
setup-kast/: action.yml  package-lock.json  package.json
shared-testing/: AGENTS.md  build.gradle.kts
tests/: install_macos_test.sh
(+2760 files in other folders)
