GROUP=io.github.amichne
ARTIFACT_ID=kast
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

# Memory settings for java
org.gradle.jvmargs=-Xmx8g  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn
# org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true
org.gradle.daemon=true
