GROUP=io.github.amichne
ARTIFACT_ID=kast

POM_NAME=Kast
POM_DESCRIPTION=Kotlin analysis contracts, servers, and distribution tooling
POM_URL=https://github.com/amichne/kast
POM_SCM_URL=https://github.com/amichne/kast
POM_SCM_CONNECTION=scm:git:git://github.com/amichne/kast.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:amichne/kast.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amichne
POM_DEVELOPER_NAME=Austin Michne
POM_DEVELOPER_URL=https://github.com/amichne

kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

# Memory settings for java
org.gradle.jvmargs=-Xmx8g  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn
# org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true
org.gradle.daemon=true
