{"version":2,"width":120,"height":40,"timestamp":1783697234,"idle_time_limit":1.0,"command":"kast demo","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[1.083974, "o", "\u001b[?1049h"]
[1.084462, "o", "\u001b[1;1H\u001b[;mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[2;1Hв”Ӯ\u001b[1m\u001b[;mKast Semantic Story\u001b[2;23H\u001b[22m\u001b[;mcompiler + index evidence ready\u001b[2;120H\u001b[;mв”Ӯ\u001b[3;1Hв”Ӯ\u001b[;m/Users/amichne/code/kast\u001b[3;120H\u001b[;mв”Ӯ\u001b[4;1Hв”Ӯ\u001b[;mLive\u001b[4;7Hevidence\u001b[4;16Hfrom\u001b[4;21Hthis\u001b[4;26Hrepository.\u001b[4;38HNo\u001b[4;41Hfiles\u001b[4;47Hwill\u001b[4;52Hbe\u001b[4;55Hchanged.\u001b[4;120H\u001b[;mв”Ӯ\u001b[5;1Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[1.084476, "o", "в”Җв”ҳ\u001b[6;1H\u001b[;mв”ҢChoose a story from your codebaseв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[7;1Hв”Ӯ\u001b[1m\u001b[;m> High-impact symbol  Trace the impact of json                                                                        \u001b[22m\u001b[;mв”Ӯ\u001b[8;1Hв”Ӯ\u001b[1m\u001b[;m    io.github.amichne.kast.server.AnalysisDispatcherTest.json  вҖў  204 indexed evidence points  вҖў  :analysis-server    \u001b[22m\u001b[;mв”Ӯ\u001b[9;1Hв”Ӯ\u001b[9;4H\u001b[;mCall-chain hub      \u001b[1m\u001b[;mWalk the call chain around parsed\u001b[9;120H\u001b[22m\u001b[;mв”Ӯ\u001b[10;1Hв”Ӯ\u001b[10;6H\u001b[;mio.github.amichne.kast.api.validation.parsed\u001b[10;52HвҖў\u001b[10;55H281\u001b[10;59Hindexed\u001b[10;67Hevidence\u001b[10;76Hpoints\u001b[10;84HвҖў\u001b[10;87H:analysis-api\u001b[10;120H\u001b[;mв”Ӯ\u001b[11;1Hв”Ӯ\u001b[11;4H\u001b[;mSemantic ambiguity  \u001b[1m\u001b[;mSeparate text matches from connection\u001b[11;120H\u001b[22m\u001b[;mв”Ӯ\u001b[12;1Hв”Ӯ\u001b[12;6H\u001b[;mio.githu"]
[1.084482, "o", "b.amichne.kast.indexstore.store.SqliteSourceIndexStore.connection\u001b[12;81HвҖў\u001b[12;84H26\u001b[12;87Hindexed\u001b[12;95Hevidence\u001b[12;104Hpoints\u001b[12;112HвҖў\u001b[12;115H:inde\u001b[;mв”Ӯ\u001b[13;1Hв”Ӯ\u001b[13;120Hв”Ӯ\u001b[14;1Hв”Ӯ\u001b[14;120Hв”Ӯ\u001b[15;1Hв”Ӯ\u001b[15;120Hв”Ӯ\u001b[16;1Hв”Ӯ\u001b[16;120Hв”Ӯ\u001b[17;1Hв”Ӯ\u001b[17;120Hв”Ӯ\u001b[18;1Hв”Ӯ\u001b[18;120Hв”Ӯ\u001b[19;1Hв”Ӯ\u001b[19;120Hв”Ӯ\u001b[20;1Hв”Ӯ\u001b[20;120Hв”Ӯ\u001b[21;1Hв”Ӯ\u001b[21;120Hв”Ӯ\u001b[22;1Hв”Ӯ\u001b[22;120Hв”Ӯ\u001b[23;1Hв”Ӯ\u001b[23;120Hв”Ӯ\u001b[24;1Hв”Ӯ\u001b[24;120Hв”Ӯ\u001b[25;1Hв”Ӯ\u001b[25;120Hв”Ӯ\u001b[26;1Hв”Ӯ\u001b[26;120Hв”Ӯ\u001b[27;1Hв”Ӯ\u001b[27;120Hв”Ӯ\u001b[28;1Hв”Ӯ\u001b[28;120Hв”Ӯ\u001b[29;1Hв”Ӯ\u001b[29;120Hв”Ӯ\u001b[30;1Hв”Ӯ\u001b[30;120Hв”Ӯ\u001b[31;1Hв”Ӯ\u001b[31;120Hв”Ӯ\u001b[32;1Hв”Ӯ\u001b[32;120Hв”Ӯ\u001b[33;1Hв”Ӯ\u001b[33;120Hв”Ӯ\u001b[34;1Hв”Ӯ\u001b[34;120Hв”Ӯ\u001b[35;1Hв”Ӯ\u001b[35;120Hв”Ӯ\u001b[36;1Hв”Ӯ\u001b[36;120Hв”Ӯ\u001b[37;1Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[1.084499, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[38;1H\u001b[;mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39;1HвҶ‘/вҶ“\u001b[39;5Hchoose\u001b[39;12HвҖў\u001b[39;14HEnter\u001b[39;20Hbegin\u001b[39;26Hstory\u001b[39;32HвҖў\u001b[39;34Hq\u001b[39;36Hquit\u001b[39;41HвҖў\u001b[39;43Hread-only\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[1.205907, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[1.327707, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[1.451296, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[1.573659, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[1.695968, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[1.818077, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[1.940352, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[1.994158, "o", "\u001b[6;2H\u001b[;mSt\u001b[6;5Hry chap\u001b[6;13He\u001b[6;15Hsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[6;38Hв”җв”ҢEvidence\u001b[7;4H\u001b[1m\u001b[;mвң“ Identity \u001b[7;16H      \u001b[7;24H     \u001b[7;30H   \u001b[7;34H    \u001b[22m\u001b[;mв”Ӯв”Ӯ\u001b[1m\u001b[;mTrace the impact of json\u001b[22m\u001b[;m                                                        \u001b[8;2H  вң“ Why semantics                   \u001b[;mв”Ӯв”Ӯ\u001b[;mio.github.amichne.kast.server.AnalysisDispatcherTest.json                       \u001b[9;4Hвң“ Relationships                   \u001b[;mв”Ӯв”Ӯ\u001b[;m                 \u001b[10;4Hвң“\u001b[10;6HImpac\u001b[10;12H                          \u001b[;mв”Ӯв”ӮLoading compiler evidenceвҖҰ\u001b[10;67H\u001b[;m        \u001b[10;76H      \u001b[10;84H \u001b[10;87H             \u001b[11;4Hвң“ Safety                          \u001b[;mв”Ӯв”Ӯ\u001b[;mYou can keep navigating\u001b[11;64Hor\u001b[11;67Hpress\u001b[11;73Hq\u001b[11;75Hto\u001b[11;78Hquit.\u001b[12;4Hвң“\u001b[12;6HRecap                           \u001b[;mв”Ӯв”Ӯ\u001b[;m                                       \u001b[12;81H \u001b[12;84H  \u001b[12;87H       \u001b[12;95H        \u001b[12;104H      \u001b[12;112H \u001b[12;115H     \u001b[13;38H\u001b[;mв”Ӯв”Ӯ\u001b[14;38"]
[1.994723, "o", "Hв”Ӯв”Ӯ\u001b[15;38Hв”Ӯв”Ӯ\u001b[16;38Hв”Ӯв”Ӯ\u001b[17;38Hв”Ӯв”Ӯ\u001b[18;38Hв”Ӯв”Ӯ\u001b[19;38Hв”Ӯв”Ӯ\u001b[20;38Hв”Ӯв”Ӯ\u001b[21;38Hв”Ӯв”Ӯ\u001b[22;38Hв”Ӯв”Ӯ\u001b[23;38Hв”Ӯв”Ӯ\u001b[24;38Hв”Ӯв”Ӯ\u001b[25;38Hв”Ӯв”Ӯ\u001b[26;38Hв”Ӯв”Ӯ\u001b[27;38Hв”Ӯв”Ӯ\u001b[28;38Hв”Ӯв”Ӯ\u001b[29;38Hв”Ӯв”Ӯ\u001b[30;38Hв”Ӯв”Ӯ\u001b[31;38Hв”Ӯв”Ӯ\u001b[32;38Hв”Ӯв”Ӯ\u001b[33;38Hв”Ӯв”Ӯ\u001b[34;38Hв”Ӯв”Ӯ\u001b[35;38Hв”Ӯв”Ӯ\u001b[36;38Hв”Ӯв”Ӯ\u001b[37;38Hв”ҳв””\u001b[39;1H\u001b[;mвҶҗ\u001b[39;3HвҶ’\u001b[39;7Hapt\u001b[39;11Hr вҖў r rename preview\u001b[39;34He\u001b[39;36Hexplore graph вҖў Esc\u001b[39;56Hstories\u001b[39;64HвҖў\u001b[39;66Hq\u001b[39;68Hquit\u001b[39;73HвҖў\u001b[39;75Hread-only\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[2.115986, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[2.237285, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[2.358597, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[2.479942, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[2.601229, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[2.722541, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[2.843894, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[2.965172, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[3.086497, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[3.207856, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[3.32918, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[3.451875, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[3.573237, "o", "\u001b[10;40HCompiler resolved io.github.amichne.kast.server.AnalysisDispatcherTest.json\u001b[11;40HKind: PROPERTY         \u001b[11;64H  \u001b[11;67H     \u001b[11;73H \u001b[11;75H  \u001b[11;78H     \u001b[12;40H/Users/amichne/code/kast/analysis-server/src/test/kotlin/io/github/amichne/kast/\u001b[13;40Hserver/AnalysisDispatcherTest.kt:82\u001b[15;40H\u001b[;m    private val json = Json {\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[3.694621, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[3.816197, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[3.939129, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.060841, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.184925, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.307271, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.432105, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.482201, "o", "\u001b[7;2H  вң“ Identity                        \u001b[8;2H\u001b[1m\u001b[;m> вң“ Why semantics                   \u001b[10;40H\u001b[22m\u001b[;m204 \u001b[10;45Hndexed evidence points support this \u001b[10;82Htory.                            \u001b[11;40HF\u001b[11;42Hle\u001b[11;46H        \u001b[13;72H   \u001b[14;40HModule:\u001b[14;48H:analysis-server\u001b[15;40H                             \u001b[16;40H\u001b[;mPress e to compare lexical candidates with indexed Kotlin identities.\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.604546, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.727249, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.851125, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[4.973051, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[5.095272, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[5.21715, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[5.338463, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[5.384556, "o", "\u001b[8;2H  вң“ Why semantics                   \u001b[9;2H\u001b[1m\u001b[;m> вң“ Relationships                   \u001b[10;40H\u001b[22m\u001b[;mComp\u001b[10;45Hler confirm\u001b[10;57Hd 68 reference loca\u001b[10;77Hions.     \u001b[11;40HThe source\u001b[11;51Hindex\u001b[11;57Hrecords\u001b[11;65H204\u001b[11;69Hgraph\u001b[11;75Hevidence\u001b[11;84Hpoints.\u001b[12;40H                                                                                \u001b[13;40H\u001b[;mkast agent symbol --query\u001b[;m       \u001b[14;40H\u001b[;mio.github.amichne.kast.server.AnalysisDispatcherTest.json --references\u001b[15;40H--workspace-root <repo>\u001b[16;40H\u001b[;m                                                                     \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[5.506891, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[5.629734, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[5.751912, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[5.874131, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.00105, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.12344, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.246444, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.288733, "o", "\u001b[9;2H  вң“ Relationships                   \u001b[10;2H\u001b[1m\u001b[;m> вң“ Impact                          \u001b[10;40H\u001b[22m\u001b[;m204 \u001b[10;45Hndexed evid\u001b[10;57Hnce points support \u001b[10;77Hhis story.\u001b[11;40HFile:     \u001b[11;51H     \u001b[11;57H       \u001b[11;65H   \u001b[11;69H     \u001b[11;75H        \u001b[11;84H       \u001b[12;40H/Users/amichne/code/kast/analysis-server/src/test/kotlin/io/github/amichne/kast/\u001b[13;40Hserver/AnalysisDispatcherTest.kt\u001b[14;40HModule: :analysis-server                                              \u001b[15;40H                       \u001b[16;40H\u001b[;mkast agent impact --symbol\u001b[17;40Hio.github.amichne.kast.server.AnalysisDispatcherTest.json --workspace-root\u001b[18;40H<repo>\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.411925, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.53539, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.657942, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.783883, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[6.905497, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.028046, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.149716, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.191826, "o", "\u001b[10;2H  вң“ Impact                          \u001b[10;40HComp\u001b[10;45Hler bas\u001b[10;53Hl\u001b[10;55Hn\u001b[10;57H: clean   \u001b[10;68H       \u001b[10;76H    \u001b[10;81H      \u001b[11;2H\u001b[1m\u001b[;m> вң“ Safety                          \u001b[11;40H\u001b[22m\u001b[;m0 errors\u001b[11;49HвҖў\u001b[11;51H0\u001b[11;53Hwarnings\u001b[11;62HвҖў\u001b[11;64H0\u001b[11;66Hinfo\u001b[12;40H                                                                                \u001b[13;40HR\u001b[13;42Hname remains plan-first; this demo\u001b[13;77Hnever\u001b[13;83Hexposes\u001b[13;91H--apply.\u001b[14;40H       \u001b[14;48H                \u001b[16;40H                          \u001b[17;40H                                                                          \u001b[18;40H      \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.317442, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.439498, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.561224, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.685039, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.806722, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[7.929285, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.050781, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.096561, "o", "\u001b[10;40HHypoth\u001b[10;47Htic\u001b[10;51Hl Kotlin name:\u001b[11;40H\u001b[;m> \u001b[;m      \u001b[11;49H \u001b[11;51H \u001b[11;53H        \u001b[11;62H \u001b[11;64H \u001b[11;66H    \u001b[12;40HEnter\u001b[12;46Hpreview\u001b[12;54HвҖў\u001b[12;56HEsc\u001b[12;60Hcancel\u001b[12;67HвҖў\u001b[12;69Hno\u001b[12;72Hfiles\u001b[12;78Hare\u001b[12;82Hwritten\u001b[13;40H      \u001b[13;47H       \u001b[13;55H           \u001b[13;67H    \u001b[13;72H    \u001b[13;77H     \u001b[13;83H       \u001b[13;91H        \u001b[39;1Htype \u001b[39;7Hy\u001b[39;9Hothetical \u001b[39;24HвҖў Ent\u001b[39;30Hr\u001b[39;32Hpr\u001b[39;35Hview вҖў Esc cancel вҖў read-only \u001b[39;66H \u001b[39;68H    \u001b[39;73H \u001b[39;75H         \u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.219294, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.341688, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.462828, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.584629, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.706623, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.828987, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.950224, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.999432, "o", "\u001b[11;42H\u001b[;mK\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.999714, "o", "\u001b[11;43H\u001b[;ma\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[8.999999, "o", "\u001b[11;44H\u001b[;ms\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.000274, "o", "\u001b[11;45H\u001b[;mt\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.000553, "o", "\u001b[11;46H\u001b[;mS\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.000836, "o", "\u001b[11;47H\u001b[;mt\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.00111, "o", "\u001b[11;48H\u001b[;mo\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.001391, "o", "\u001b[11;49H\u001b[;mr\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.001668, "o", "\u001b[11;50H\u001b[;my\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.001945, "o", "\u001b[11;51H\u001b[;mP\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.002224, "o", "\u001b[11;52H\u001b[;mr\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.002505, "o", "\u001b[11;53H\u001b[;me\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.002783, "o", "\u001b[11;54H\u001b[;mv\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.003066, "o", "\u001b[11;55H\u001b[;mi\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.003343, "o", "\u001b[11;56H\u001b[;me\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.003625, "o", "\u001b[11;57H\u001b[;mw\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.125372, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.252268, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.373996, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.496469, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.618949, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.705819, "o", "\u001b[10;40H\u001b[;mPlan only вҖ” apply is unavailable in the demo\u001b[11;40H\u001b[;mRequest: RENAME_BY_SYMBOL_REQUEST\u001b[12;40HNew name: KastStoryPrevi\u001b[12;65Hw\u001b[12;67H \u001b[12;69H  \u001b[12;72H     \u001b[12;78H   \u001b[12;82H       \u001b[14;40Hkast\u001b[14;45Hagent\u001b[14;51Hrename\u001b[14;58H--symbol\u001b[15;40Hio.github.amichne.kast.server.AnalysisDispatcherTest.json\u001b[15;98H--new-name\u001b[16;40HKastStoryPreview\u001b[16;57H--workspace-root\u001b[16;74H<repo>\u001b[39;1HвҶҗ/вҶ’ c\u001b[39;7Ha\u001b[39;9Hter вҖў r re\u001b[39;24Hprevi\u001b[39;30Hw\u001b[39;32HвҖў \u001b[39;35H explore graph вҖў Esc stories вҖў\u001b[39;66Hq\u001b[39;68Hquit\u001b[39;73HвҖў\u001b[39;75Hread-only\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.828904, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[9.952786, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[10.076294, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[10.196866, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[10.318656, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[10.44122, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[10.562938, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[10.684524, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[10.806902, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[10.92814, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[11.04981, "o", "\u001b[m\u001b[m\u001b[m\u001b[0m\u001b[?25l"]
[11.113287, "o", "\u001b[?1049l\u001b[?25h"]
[11.11652, "x", "0"]
