{"version":2,"width":120,"height":40,"timestamp":1783703643,"idle_time_limit":1.0,"command":"kast demo","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[1.923551,"o","\u001b[?1049h"]
[1.927052,"o","\u001b[1;1H\u001b[38;5;8;49mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[2;1Hв”‚\u001b[1m\u001b[38;5;6;49m Kast Semantic Story \u001b[2;25H\u001b[38;5;0;48;5;2m FULL EVIDENCE \u001b[2;42H READ ONLY \u001b[2;120H\u001b[22m\u001b[38;5;8;49mв”‚\u001b[3;1Hв”‚ repo  \u001b[38;5;15;49m/Users/amichne/code/kast\u001b[3;120H\u001b[38;5;8;49mв”‚\u001b[4;1Hв”‚ Live semantic evidence from this repository. No files will be changed.\u001b[4;120Hв”‚\u001b[5;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.927088,"o","в”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[6;1H\u001b[38;5;6;49mв•­ Choose a story from your codebase в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚\u001b[1m\u001b[38;5;0;48;5;6mв–Њ High-impact symbol  Trace the impact of json                                                                        \u001b[22m\u001b[38;5;6;49mв”‚\u001b[8;1Hв”‚\u001b[1m\u001b[38;5;0;48;5;6m    io.github.amichne.kast.server.AnalysisDispatcherTest.json  вЂў  204 indexed evidence points  вЂў  :analysis-server    \u001b[22m\u001b[38;5;6;49mв”‚\u001b[9;1Hв”‚\u001b[9;4H\u001b[38;5;5;49mCall-chain hub      \u001b[1m\u001b[38;5;15;49mWalk the call chain around parsed\u001b[9;120H\u001b[22m\u001b[38;5;6;49mв”‚\u001b[10;1Hв”‚\u001b[10;6H\u001b[39;49mio.github.amichne.kast.api.validation.parsed\u001b[10;52HвЂў\u001b[10;55H281\u001b[10;59Hindexed\u001b[10;67Hevidence\u001b[10;76Hpoints\u001b[10;84HвЂў\u001b[10;87H:analysis-api\u001b[10;120H\u001b[38;5;6;49mв”‚\u001b[11;1Hв”‚\u001b[11;4H\u001b[38;5;5;49mSemantic amb"]
[1.927097,"o","iguity  \u001b[1m\u001b[38;5;15;49mSeparate text matches from connection\u001b[11;120H\u001b[22m\u001b[38;5;6;49mв”‚\u001b[12;1Hв”‚\u001b[12;6H\u001b[39;49mio.github.amichne.kast.indexstore.store.SqliteSourceIndexStore.connection\u001b[12;81HвЂў\u001b[12;84H26\u001b[12;87Hindexed\u001b[12;95Hevidence\u001b[12;104Hpoints\u001b[12;112HвЂў\u001b[12;115H:inde\u001b[38;5;6;49mв”‚\u001b[13;1Hв”‚\u001b[13;120Hв”‚\u001b[14;1Hв”‚\u001b[14;120Hв”‚\u001b[15;1Hв”‚\u001b[15;120Hв”‚\u001b[16;1Hв”‚\u001b[16;120Hв”‚\u001b[17;1Hв”‚\u001b[17;120Hв”‚\u001b[18;1Hв”‚\u001b[18;120Hв”‚\u001b[19;1Hв”‚\u001b[19;120Hв”‚\u001b[20;1Hв”‚\u001b[20;120Hв”‚\u001b[21;1Hв”‚\u001b[21;120Hв”‚\u001b[22;1Hв”‚\u001b[22;120Hв”‚\u001b[23;1Hв”‚\u001b[23;120Hв”‚\u001b[24;1Hв”‚\u001b[24;120Hв”‚\u001b[25;1Hв”‚\u001b[25;120Hв”‚\u001b[26;1Hв”‚\u001b[26;120Hв”‚\u001b[27;1Hв”‚\u001b[27;120Hв”‚\u001b[28;1Hв”‚\u001b[28;120Hв”‚\u001b[29;1Hв”‚\u001b[29;120Hв”‚\u001b[30;1Hв”‚\u001b[30;120Hв”‚\u001b[31;1Hв”‚\u001b[31;120Hв”‚\u001b[32;1Hв”‚\u001b[32;120Hв”‚\u001b[33;1Hв”‚\u001b[33;120Hв”‚\u001b[34;1Hв”‚\u001b[34;120Hв”‚\u001b[35;1Hв”‚\u001b[35;120Hв”‚\u001b[36;1Hв”‚\u001b[36;120Hв”‚\u001b[37;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.927131,"o","в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[38;1H\u001b[38;5;8;49mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39;1H\u001b[1m\u001b[38;5;0;48;5;6mв†‘/в†“ \u001b[22m\u001b[38;5;15;49m choose\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m Enter \u001b[22m\u001b[38;5;15;49m begin\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m q \u001b[22m\u001b[38;5;15;49m quit\u001b[39;39H\u001b[1m\u001b[38;5;0;48;5;2m READ ONLY \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.050242,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.176787,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.303529,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.431201,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.559595,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.690264,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.818235,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.929325,"o","\u001b[6;3H\u001b[38;5;6;49mSt\u001b[6;6Hry chap\u001b[6;14He\u001b[6;16Hs\u001b[6;18Hв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[6;38Hв•®в•­ Evidence \u001b[7;4H\u001b[1m\u001b[38;5;0;48;5;6mв—Џ Identity \u001b[7;16H      \u001b[7;24H     \u001b[7;30H   \u001b[7;34H    \u001b[22m\u001b[38;5;6;49mв”‚в”‚\u001b[1mTrace the impact of json\u001b[22m\u001b[39;49m                                                        \u001b[8;2H  \u001b[38;5;2;49mв—Џ \u001b[38;5;15;49mWhy semantics\u001b[39;49m                   \u001b[38;5;6;49mв”‚в”‚\u001b[39;49mio.github.amichne.kast.server.AnalysisDispatcherTest.json                       \u001b[9;4H\u001b[38;5;2;49mв—Џ \u001b[38;5;15;49mRelationships\u001b[39;49m                   \u001b[38;5;6;49mв”‚в”‚\u001b[39;49m                 \u001b[10;4H\u001b[38;5;2;49mв—Џ \u001b[38;5;15;49mImpact\u001b[39;49m                          \u001b[38;5;6;49mв”‚в”‚Loading compiler evidenceвЂ¦\u001b[10;67H\u001b[39;49m        \u001b[10;76H      \u001b[10;84H \u001b[10;87H             \u001b[11;4H\u001b[38;5;2;49mв—Џ \u001b[38;5;15;49mSafety\u001b[39;49m                          \u001b[38;5;6;49mв”‚в”‚\u001b[39;49mYou can keep navigating\u001b[11;64Hor\u001b[11;67Hpress\u001b[11;73Hq\u001b[11;75Hto\u001b[11;78Hquit.\u001b[12;4H\u001b[38;"]
[2.929355,"o","5;2;49mв—Џ \u001b[38;5;15;49mRecap\u001b[39;49m                           \u001b[38;5;6;49mв”‚в”‚\u001b[39;49m                                       \u001b[12;81H \u001b[12;84H  \u001b[12;87H       \u001b[12;95H        \u001b[12;104H      \u001b[12;112H \u001b[12;115H     \u001b[13;38H\u001b[38;5;6;49mв”‚в”‚\u001b[14;38Hв”‚в”‚\u001b[15;38Hв”‚в”‚\u001b[16;38Hв”‚в”‚\u001b[17;38Hв”‚в”‚\u001b[18;38Hв”‚в”‚\u001b[19;38Hв”‚в”‚\u001b[20;38Hв”‚в”‚\u001b[21;38Hв”‚в”‚\u001b[22;38Hв”‚в”‚\u001b[23;38Hв”‚в”‚\u001b[24;38Hв”‚в”‚\u001b[25;38Hв”‚в”‚\u001b[26;38Hв”‚в”‚\u001b[27;38Hв”‚в”‚\u001b[28;38Hв”‚в”‚\u001b[29;38Hв”‚в”‚\u001b[30;38Hв”‚в”‚\u001b[31;38Hв”‚в”‚\u001b[32;38Hв”‚в”‚\u001b[33;38Hв”‚в”‚\u001b[34;38Hв”‚в”‚\u001b[35;38Hв”‚в”‚\u001b[36;38Hв”‚в”‚\u001b[37;38Hв•Їв•°\u001b[39;1H\u001b[1m\u001b[38;5;0;48;5;6mв†ђ\u001b[39;3Hв†’\u001b[39;8H\u001b[22m\u001b[38;5;15;49mapt\u001b[39;12Hr\u001b[39;14H\u001b[38;5;8;49m \u001b[1m\u001b[38;5;0;48;5;6m r \u001b[22m\u001b[38;5;15;49m rename\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m e\u001b[39;30H\u001b[22m\u001b[38;5;15;49m graph\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m Esc \u001b[22m\u001b[38;5;15;49m stories\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m q \u001b[22m\u001b[38;5;15;49m quit\u001b[39;63H\u001b[1m\u001b[38;5;0;48;5;2m READ ONLY \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.059727,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.187759,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.314176,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.441036,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.568157,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.697523,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.826561,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.953473,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.081056,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.209731,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.337011,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.465005,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.590288,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.719919,"o","\u001b[10;40HCompiler resolved io.github.amichne.kast.server.AnalysisDispatcherTest.json\u001b[11;40HKind: PROPERTY         \u001b[11;64H  \u001b[11;67H     \u001b[11;73H \u001b[11;75H  \u001b[11;78H     \u001b[12;40H/Users/amichne/code/kast/analysis-server/src/test/kotlin/io/github/amichne/kast/\u001b[13;40Hserver/AnalysisDispatcherTest.kt:82\u001b[15;40H\u001b[38;5;2;49m    private val json = Json {\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.781292,"o","\u001b[7;2H  \u001b[38;5;2;49mв—Џ \u001b[38;5;15;49mIdentity\u001b[39;49m                        \u001b[8;2H\u001b[1m\u001b[38;5;0;48;5;6mв–Њ в—Џ Why semantics                   \u001b[10;40H\u001b[22m\u001b[39;49m204 \u001b[10;45Hndexed evidence points support this \u001b[10;82Htory.                            \u001b[11;40HF\u001b[11;42Hle\u001b[11;46H        \u001b[13;72H   \u001b[14;40HModule:\u001b[14;48H:analysis-server\u001b[15;40H                             \u001b[16;40H\u001b[38;5;5;49mPress e to compare lexical candidates with indexed Kotlin identities.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.907449,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.036025,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.163983,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.290649,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.418538,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.54649,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.674526,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.730734,"o","\u001b[8;2H  \u001b[38;5;2;49mв—Џ \u001b[38;5;15;49mWhy semantics\u001b[39;49m                   \u001b[9;2H\u001b[1m\u001b[38;5;0;48;5;6mв–Њ в—Џ Relationships                   \u001b[10;40H\u001b[22m\u001b[39;49mComp\u001b[10;45Hler confirm\u001b[10;57Hd 68 reference loca\u001b[10;77Hions.     \u001b[11;40HThe source\u001b[11;51Hindex\u001b[11;57Hrecords\u001b[11;65H204\u001b[11;69Hgraph\u001b[11;75Hevidence\u001b[11;84Hpoints.\u001b[12;40H                                                                                \u001b[13;40H\u001b[38;5;6;49mkast agent symbol --query\u001b[39;49m       \u001b[14;40H\u001b[38;5;6;49mio.github.amichne.kast.server.AnalysisDispatcherTest.json --references\u001b[15;40H--workspace-root <repo>\u001b[16;40H\u001b[39;49m                                                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.858916,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.98633,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.112811,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.241131,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.369327,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.498624,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.624158,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.737264,"o","\u001b[9;2H  \u001b[38;5;2;49mв—Џ \u001b[38;5;15;49mRelationships\u001b[39;49m                   \u001b[10;2H\u001b[1m\u001b[38;5;0;48;5;6mв–Њ в—Џ Impact                          \u001b[10;40H\u001b[22m\u001b[39;49m204 \u001b[10;45Hndexed evid\u001b[10;57Hnce points support \u001b[10;77Hhis story.\u001b[11;40HFile:     \u001b[11;51H     \u001b[11;57H       \u001b[11;65H   \u001b[11;69H     \u001b[11;75H        \u001b[11;84H       \u001b[12;40H/Users/amichne/code/kast/analysis-server/src/test/kotlin/io/github/amichne/kast/\u001b[13;40Hserver/AnalysisDispatcherTest.kt\u001b[14;40HModule: :analysis-server                                              \u001b[15;40H                       \u001b[16;40H\u001b[38;5;5;49mkast agent impact --symbol\u001b[17;40Hio.github.amichne.kast.server.AnalysisDispatcherTest.json --workspace-root\u001b[18;40H<repo>\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.864929,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.993607,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.120513,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.248313,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.376458,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.503801,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.630737,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.747248,"o","\u001b[10;2H  \u001b[38;5;2;49mв—Џ \u001b[38;5;15;49mImpact\u001b[39;49m                          \u001b[10;40HComp\u001b[10;45Hler bas\u001b[10;53Hl\u001b[10;55Hn\u001b[10;57H: clean   \u001b[10;68H       \u001b[10;76H    \u001b[10;81H      \u001b[11;2H\u001b[1m\u001b[38;5;0;48;5;6mв–Њ в—Џ Safety                          \u001b[11;40H\u001b[22m\u001b[39;49m0 errors\u001b[11;49HвЂў\u001b[11;51H0\u001b[11;53Hwarnings\u001b[11;62HвЂў\u001b[11;64H0\u001b[11;66Hinfo\u001b[12;40H                                                                                \u001b[13;40HR\u001b[13;42Hname remains plan-first; this demo\u001b[13;77Hnever\u001b[13;83Hexposes\u001b[13;91H--apply.\u001b[14;40H       \u001b[14;48H                \u001b[16;40H                          \u001b[17;40H                                                                          \u001b[18;40H      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.874156,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.001656,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.124768,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.252512,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.381167,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.508385,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.636744,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.749485,"o","\u001b[10;40HHypoth\u001b[10;47Htic\u001b[10;51Hl Kotlin name:\u001b[11;40H\u001b[38;5;3;49m> \u001b[39;49m      \u001b[11;49H \u001b[11;51H \u001b[11;53H        \u001b[11;62H \u001b[11;64H \u001b[11;66H    \u001b[12;40HEnter\u001b[12;46Hpreview\u001b[12;54HвЂў\u001b[12;56HEsc\u001b[12;60Hcancel\u001b[12;67HвЂў\u001b[12;69Hno\u001b[12;72Hfiles\u001b[12;78Hare\u001b[12;82Hwritten\u001b[13;40H      \u001b[13;47H       \u001b[13;55H           \u001b[13;67H    \u001b[13;72H    \u001b[13;77H     \u001b[13;83H       \u001b[13;91H        \u001b[39;1H\u001b[1m\u001b[38;5;0;48;5;6mtype \u001b[22m\u001b[38;5;15;49m n\u001b[39;9Hme\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m Enter \u001b[22m\u001b[38;5;15;49m preview\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m Esc \u001b[22m\u001b[38;5;15;49m cancel\u001b[39;49m  \u001b[1m\u001b[38;5;0;48;5;2m READ ONLY \u001b[22m\u001b[39;49m      \u001b[39;63H           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.876852,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.004761,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.127862,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.259726,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.387439,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.514903,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.573723,"o","\u001b[11;42H\u001b[38;5;3;49mK\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.575656,"o","\u001b[11;43H\u001b[38;5;3;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.577591,"o","\u001b[11;44H\u001b[38;5;3;49ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.579564,"o","\u001b[11;45H\u001b[38;5;3;49mt\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.581472,"o","\u001b[11;46H\u001b[38;5;3;49mS\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.583335,"o","\u001b[11;47H\u001b[38;5;3;49mt\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.585163,"o","\u001b[11;48H\u001b[38;5;3;49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.587147,"o","\u001b[11;49H\u001b[38;5;3;49mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.589032,"o","\u001b[11;50H\u001b[38;5;3;49my\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.590888,"o","\u001b[11;51H\u001b[38;5;3;49mP\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.59279,"o","\u001b[11;52H\u001b[38;5;3;49mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.594708,"o","\u001b[11;53H\u001b[38;5;3;49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.59665,"o","\u001b[11;54H\u001b[38;5;3;49mv\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.598639,"o","\u001b[11;55H\u001b[38;5;3;49mi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.600529,"o","\u001b[11;56H\u001b[38;5;3;49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.602371,"o","\u001b[11;57H\u001b[38;5;3;49mw\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.725519,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.853605,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.976898,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.105434,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.233576,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.236481,"o","\u001b[10;40H\u001b[38;5;3;49mPlan only вЂ” apply is unavailable in the demo\u001b[11;40H\u001b[39;49mRequest: RENAME_BY_SYMBOL_REQUEST\u001b[12;40HNew name: KastStoryPrevi\u001b[12;65Hw\u001b[12;67H \u001b[12;69H  \u001b[12;72H     \u001b[12;78H   \u001b[12;82H       \u001b[14;40Hkast\u001b[14;45Hagent\u001b[14;51Hrename\u001b[14;58H--symbol\u001b[15;40Hio.github.amichne.kast.server.AnalysisDispatcherTest.json\u001b[15;98H--new-name\u001b[16;40HKastStoryPreview\u001b[16;57H--workspace-root\u001b[16;74H<repo>\u001b[39;1H\u001b[1m\u001b[38;5;0;48;5;6mв†ђ/в†’ \u001b[22m\u001b[38;5;15;49m ch\u001b[39;9Hpter\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m r \u001b[22m\u001b[38;5;15;49m rename\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m e \u001b[22m\u001b[38;5;15;49m graph\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m Esc \u001b[22m\u001b[38;5;15;49m stories\u001b[38;5;8;49m  \u001b[1m\u001b[38;5;0;48;5;6m q \u001b[22m\u001b[38;5;15;49m quit\u001b[39;63H\u001b[1m\u001b[38;5;0;48;5;2m READ ONLY \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.359628,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.487266,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.614995,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.742401,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.87048,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.998157,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.127235,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.254468,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.38137,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.504521,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.627711,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.754804,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.882024,"o","\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.937421,"o","\u001b[?1049l\u001b[?25h"]
