2026-04-13T01:16:53.1572680Z Current runner version: '2.333.1'
2026-04-13T01:16:53.1588640Z ##[group]Runner Image Provisioner
2026-04-13T01:16:53.1589130Z Hosted Compute Agent
2026-04-13T01:16:53.1589480Z Version: 20260213.493
2026-04-13T01:16:53.1589860Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T01:16:53.1590370Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T01:16:53.1590840Z Worker ID: {6ecd533a-da83-40ba-9579-6a325d89350c}
2026-04-13T01:16:53.1591300Z Azure Region: westus
2026-04-13T01:16:53.1591640Z ##[endgroup]
2026-04-13T01:16:53.1592560Z ##[group]Operating System
2026-04-13T01:16:53.1592910Z macOS
2026-04-13T01:16:53.1593180Z 15.7.4
2026-04-13T01:16:53.1593500Z 24G517
2026-04-13T01:16:53.1593960Z ##[endgroup]
2026-04-13T01:16:53.1594330Z ##[group]Runner Image
2026-04-13T01:16:53.1594700Z Image: macos-15-arm64
2026-04-13T01:16:53.1595140Z Version: 20260406.0256.1
2026-04-13T01:16:53.1595950Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260406.0256/images/macos/macos-15-arm64-Readme.md
2026-04-13T01:16:53.1597220Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260406.0256
2026-04-13T01:16:53.1597880Z ##[endgroup]
2026-04-13T01:16:53.1598790Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T01:16:53.1600140Z Contents: read
2026-04-13T01:16:53.1600680Z Metadata: read
2026-04-13T01:16:53.1601180Z ##[endgroup]
2026-04-13T01:16:53.1603210Z Secret source: Actions
2026-04-13T01:16:53.1603720Z Prepare workflow directory
2026-04-13T01:16:53.1857150Z Prepare all required actions
2026-04-13T01:16:53.1888160Z Getting action download info
2026-04-13T01:16:53.7047180Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-13T01:16:54.1587740Z Download action repository 'graalvm/setup-graalvm@v1' (SHA:60c26726de13f8b90771df4bc1641a52a3159994)
2026-04-13T01:16:54.7996770Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T01:16:55.7567290Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-13T01:16:55.9619900Z Complete job name: CLI smoke (macos-latest)
