2026-04-13T01:16:56.0114650Z ##[group]Run actions/checkout@v5
2026-04-13T01:16:56.0115550Z with:
2026-04-13T01:16:56.0116080Z   repository: amichne/kast
2026-04-13T01:16:56.0116940Z   token: ***
2026-04-13T01:16:56.0117500Z   ssh-strict: true
2026-04-13T01:16:56.0118020Z   ssh-user: git
2026-04-13T01:16:56.0118580Z   persist-credentials: true
2026-04-13T01:16:56.0119160Z   clean: true
2026-04-13T01:16:56.0119680Z   sparse-checkout-cone-mode: true
2026-04-13T01:16:56.0120350Z   fetch-depth: 1
2026-04-13T01:16:56.0120910Z   fetch-tags: false
2026-04-13T01:16:56.0121490Z   show-progress: true
2026-04-13T01:16:56.0122070Z   lfs: false
2026-04-13T01:16:56.0122610Z   submodules: false
2026-04-13T01:16:56.0123240Z   set-safe-directory: true
2026-04-13T01:16:56.0123990Z env:
2026-04-13T01:16:56.0124520Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:16:56.0125300Z ##[endgroup]
2026-04-13T01:16:56.3135410Z Syncing repository: amichne/kast
2026-04-13T01:16:56.3137190Z ##[group]Getting Git version info
2026-04-13T01:16:56.3137970Z Working directory is '/Users/runner/work/kast/kast'
2026-04-13T01:16:56.3139190Z [command]/opt/homebrew/bin/git version
2026-04-13T01:16:56.3829640Z git version 2.53.0
2026-04-13T01:16:56.3841800Z ##[endgroup]
2026-04-13T01:16:56.3847290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5d9c22a7-5225-4762-85ee-7a2be67f6f5d/.gitconfig'
2026-04-13T01:16:56.3852820Z Temporarily overriding HOME='/Users/runner/work/_temp/5d9c22a7-5225-4762-85ee-7a2be67f6f5d' before making global git config changes
2026-04-13T01:16:56.3855110Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T01:16:56.3858530Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/kast/kast
2026-04-13T01:16:56.3950560Z Deleting the contents of '/Users/runner/work/kast/kast'
2026-04-13T01:16:56.3953530Z ##[group]Initializing the repository
2026-04-13T01:16:56.3956580Z [command]/opt/homebrew/bin/git init /Users/runner/work/kast/kast
2026-04-13T01:16:56.4193830Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T01:16:56.4195310Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T01:16:56.4196770Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T01:16:56.4198150Z hint: call:
2026-04-13T01:16:56.4198810Z hint:
2026-04-13T01:16:56.4199650Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T01:16:56.4200900Z hint:
2026-04-13T01:16:56.4202090Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T01:16:56.4203390Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T01:16:56.4204550Z hint:
2026-04-13T01:16:56.4205170Z hint: 	git branch -m <name>
2026-04-13T01:16:56.4205930Z hint:
2026-04-13T01:16:56.4206790Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T01:16:56.4208210Z Initialized empty Git repository in /Users/runner/work/kast/kast/.git/
2026-04-13T01:16:56.4210780Z [command]/opt/homebrew/bin/git remote add origin https://github.com/amichne/kast
2026-04-13T01:16:56.4263870Z ##[endgroup]
2026-04-13T01:16:56.4264990Z ##[group]Disabling automatic garbage collection
2026-04-13T01:16:56.4267660Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-13T01:16:56.4322820Z ##[endgroup]
2026-04-13T01:16:56.4325450Z ##[group]Setting up auth
2026-04-13T01:16:56.4329570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T01:16:56.4383850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T01:16:56.5142350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T01:16:56.5193770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T01:16:56.5829600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T01:16:56.5891010Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T01:16:56.6886000Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T01:16:56.6891430Z ##[endgroup]
2026-04-13T01:16:56.6892360Z ##[group]Fetching the repository
2026-04-13T01:16:56.6894140Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +172c979ef2a54158fc3fed75e353d84288d2e429:refs/remotes/pull/54/merge
2026-04-13T01:16:57.2358400Z From https://github.com/amichne/kast
2026-04-13T01:16:57.2359810Z  * [new ref]         172c979ef2a54158fc3fed75e353d84288d2e429 -> pull/54/merge
2026-04-13T01:16:57.2445140Z ##[endgroup]
2026-04-13T01:16:57.2446130Z ##[group]Determining the checkout info
2026-04-13T01:16:57.2447060Z ##[endgroup]
2026-04-13T01:16:57.2448910Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-13T01:16:57.2524680Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T01:16:57.2603600Z ##[group]Checking out the ref
2026-04-13T01:16:57.2613390Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/54/merge
2026-04-13T01:16:57.3705560Z HEAD is now at 172c979 Merge f36b0133cb5341848b54957b818762da0650c15e into 741871c668b11f054d705725404ec5cdf2ee27d0
2026-04-13T01:16:57.3712000Z ##[endgroup]
2026-04-13T01:16:57.3784510Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-13T01:16:57.3845680Z 172c979ef2a54158fc3fed75e353d84288d2e429
