2026-04-13T01:16:57.4040830Z ##[group]Run graalvm/setup-graalvm@v1
2026-04-13T01:16:57.4041470Z with:
2026-04-13T01:16:57.4041940Z   distribution: graalvm-community
2026-04-13T01:16:57.4042510Z   java-version: 21
2026-04-13T01:16:57.4043330Z   github-token: ***
2026-04-13T01:16:57.4043850Z   native-image-job-reports: true
2026-04-13T01:16:57.4044410Z   java-package: jdk
2026-04-13T01:16:57.4044870Z   set-java-home: true
2026-04-13T01:16:57.4045360Z   check-for-updates: true
2026-04-13T01:16:57.4045870Z   native-image-musl: false
2026-04-13T01:16:57.4046390Z   native-image-pr-reports: false
2026-04-13T01:16:57.4047030Z   native-image-pr-reports-update-existing: false
2026-04-13T01:16:57.4047720Z   native-image-enable-sbom: false
2026-04-13T01:16:57.4048260Z env:
2026-04-13T01:16:57.4048700Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-13T01:16:57.4049300Z ##[endgroup]
2026-04-13T01:17:00.6336600Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/013a186b-53c1-44e3-8a7c-d236da0417bd -f /Users/runner/work/_temp/5caae5b0-c4ed-47d5-86b8-9f07789e400e/.gz
2026-04-13T01:17:02.1913610Z Adding graalvm-community-jdk-21.0.2_macos-aarch64_bin 21.0.2 to tool-cache ...
2026-04-13T01:17:03.4483300Z ##[group]Successfully set up 'Home'
2026-04-13T01:17:03.4484610Z [command]/Users/runner/hostedtoolcache/graalvm-community-jdk-21.0.2_macos-aarch64_bin/21.0.2/arm64/graalvm-community-openjdk-21.0.2+13.1/Contents/Home/bin/java --version
2026-04-13T01:17:03.5931030Z openjdk 21.0.2 2024-01-16
2026-04-13T01:17:03.5932240Z OpenJDK Runtime Environment GraalVM CE 21.0.2+13.1 (build 21.0.2+13-jvmci-23.1-b30)
2026-04-13T01:17:03.5933810Z OpenJDK 64-Bit Server VM GraalVM CE 21.0.2+13.1 (build 21.0.2+13-jvmci-23.1-b30, mixed mode, sharing)
2026-04-13T01:17:03.6063690Z ##[endgroup]
