2026-04-13T01:20:07.9466135Z Post job cleanup.
2026-04-13T01:20:08.0334774Z [command]/usr/bin/git version
2026-04-13T01:20:08.0373237Z git version 2.53.0
2026-04-13T01:20:08.0412915Z Temporarily overriding HOME='/home/runner/work/_temp/0b681cb1-ec92-4f83-9290-2492b6ea99aa' before making global git config changes
2026-04-13T01:20:08.0414432Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T01:20:08.0419844Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kast/kast
2026-04-13T01:20:08.0458775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T01:20:08.0493545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T01:20:08.0770802Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T01:20:08.0796256Z http.https://github.com/.extraheader
2026-04-13T01:20:08.0808148Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T01:20:08.0841298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T01:20:08.1076962Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T01:20:08.1111267Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
