2026-04-13T01:16:52.6371501Z Current runner version: '2.333.1'
2026-04-13T01:16:52.6406851Z ##[group]Runner Image Provisioner
2026-04-13T01:16:52.6408689Z Hosted Compute Agent
2026-04-13T01:16:52.6409648Z Version: 20260213.493
2026-04-13T01:16:52.6410581Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T01:16:52.6411862Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T01:16:52.6413005Z Worker ID: {b1abe0dd-b9a2-439b-91a4-9666257906f1}
2026-04-13T01:16:52.6414261Z Azure Region: northcentralus
2026-04-13T01:16:52.6415297Z ##[endgroup]
2026-04-13T01:16:52.6417941Z ##[group]Operating System
2026-04-13T01:16:52.6418935Z Ubuntu
2026-04-13T01:16:52.6419649Z 24.04.4
2026-04-13T01:16:52.6420589Z LTS
2026-04-13T01:16:52.6421343Z ##[endgroup]
2026-04-13T01:16:52.6422288Z ##[group]Runner Image
2026-04-13T01:16:52.6423389Z Image: ubuntu-24.04
2026-04-13T01:16:52.6424328Z Version: 20260406.80.1
2026-04-13T01:16:52.6426063Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T01:16:52.6429945Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T01:16:52.6431623Z ##[endgroup]
2026-04-13T01:16:52.6433462Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T01:16:52.6436456Z Contents: read
2026-04-13T01:16:52.6437737Z Metadata: read
2026-04-13T01:16:52.6438719Z ##[endgroup]
2026-04-13T01:16:52.6442257Z Secret source: Actions
2026-04-13T01:16:52.6443446Z Prepare workflow directory
2026-04-13T01:16:52.7021497Z Prepare all required actions
2026-04-13T01:16:52.7080302Z Getting action download info
2026-04-13T01:16:53.0869265Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-13T01:16:53.2042934Z Download action repository 'graalvm/setup-graalvm@v1' (SHA:60c26726de13f8b90771df4bc1641a52a3159994)
2026-04-13T01:16:53.6761603Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T01:16:54.7049920Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-13T01:16:54.9102448Z Complete job name: CLI smoke (ubuntu-latest)
